@0 = "Châtier le bienveillant"
@1 = "Châtier le bienveillant

Un chevalier noir peut tenter de châtier un adversaire d'alignement bon avec une attaque de mêlée spéciale. Il bénéficiera de son bonus de charisme au jet d'attaque, ainsi qu'un point de dégâts supplémentaire par niveau."

@2 = "Châtier le malveillant"
@3 = "Châtier le malveillant

Un paladin peut tenter de châtier un adversaire d'alignement mauvais avec une attaque de mêlée spéciale. Il bénéficiera de son bonus de charisme au jet d'attaque, ainsi qu'un point de dégâts supplémentaire par niveau."

@10 = "Arme inadapté"
@11 = "Arme inefficace"
@12 = "Touché"
@13 = "Manqué"

@20 = "Insensible aux effets de Châtier le bienveillant"
@30 = "Insensible aux effets de Châtier le malveillant"