@20700 = ~Będę cię potrzebować, Jaheiro, ale chcę cię prosić, byś podróżowała bez Khalida, przynajmniej na razie. Drużyna nie powinna być zbyt duża, a mamy innych, których potrzebujemy bardziej.~
@20701 = ~Podróżować b-beze mnie? Jaheiro, pewna jesteś, że to m-m-mądre?~
@20702 = ~Nie, Khalidzie, to *nie* jest mądre. Ale <CHARNAME> przewodzi tej grupie, a Gorion życzyłby sobie, byśmy mu pomogli. Wkrótce znowu się spotkamy.~
@20703 = ~Khalidzie, drużyna która ma odnosić sukcesy, musi być lekka i nieduża, a nie można wykorzystać na raz umiejętności wszystkich. Potrzebuję cię w drużynie... lecz muszę cię prosić, byś podróżował bez Jaheiry.~
@20704 = ~B-b-bez Jaheiry? A-a-ale... Cóż, Gorion mówił, że powinniśmy ci pomóc – skoro tego naprawdę ch-chc-cesz.~
@20705 = ~Bardzo wątpię, czy jest to rozsądne, <CHARNAME>, ale to ty prowadzisz tę drużynę, na dobre czy złe. Niech Tymora będzie z tobą, Khalidzie – wkrótce znowu się spotkamy.~
@20706 = ~Szalony pęd na oślep jak najbardziej mi odpowiada, ale w tej chwili nie mamy miejsca w drużynie dla następnego maga. Może Dynaheir zechciałaby pozostać, przynajmniej na razie? ~
@20707 = ~Minsc i Boo i Dynaheir stanowią zespół! Taki, który zajmuje niewiele miejsca. Powinniśmy pozostać razem!~
@20708 = ~Nie, Minscu. To <CHARNAME> tu dowodzi i powinniśmy uszanować jego zdanie. Wiele mu zawdzięczamy. Żegnaj, będę tu bezpieczna i niedługo znowu się spotkamy.~ ~Nie, Minscu. To <CHARNAME> tu dowodzi i powinniśmy uszanować jej zdanie. Wiele jej zawdzięczamy. Żegnaj, będę tu bezpieczna i niedługo znowu się spotkamy.~
@20709 = ~Wdzięczni bylibyśmy za twą magię i mądrość... ale w tej chwili nie mamy miejsca dla kolejnego wojownika – nawet jeśli to ktoś o tak... wyjątkowych talentach, jakie ma Minsc. Czy byłby on skłonny pozostać poza drużyną?~
@20710 = ~Minsc i Boo należą do Dynaheir i stoją u jej boku! (Choć Boo trzeba nosić, bo ma bardzo krótkie nóżki).~
@20711 = ~Minscu, jestem wzruszona twą lojalnością. Wiem jednak, że <CHARNAME> zapewni mi odpowiednią opiekę. Nie lękaj się, niedługo znowu się spotkamy.~
@20712 = ~TWOJE usługi? Tak, tym właśnie się zajmuję. Ale nie ma miejsca pośród nas dla tak szalonego czarodzieja.~
@20713 = ~Szalonego? Powiadasz, że szalonego? Nie jestem bardziej szalony niż umarli w krypcie. Spójrz tylko, jak bawią się pod ziemią. Oni tam tańczą.~
@20714 = ~Być może to słuszna uwaga. Zatem, niech będzie – przynajmniej na teraz. Bywaj zdrów, czarodzieju – wkrótce spotkamy się ponownie. Jestem tego pewien.~
@20715 = ~Wolę, by rodzinka była nieco mniejsza. Mam dla ciebie miejsce, ale Montarona mi nie trzeba.~
@20716 = ~Och, Monty, oni cię już nie kochają! Ale cóż ja mogę zrobić? Bywaj zdrów, będę podróżował z nimi. Czeeeeść!~
@20717 = ~Jak tam chcesz, choć nic dobrego z tego nie będzie. Pewnie przypełzniesz do mnie z powrotem i to niedługo, jestem tego pewien. Odejdź, czarodzieju – z chęcią odpocznę od twojej paplaniny przez kilka dni.~
@20718 = ~(Po cichu) Szczerze mówiąc, cieszę się, że odetchnę od tego marudzącego, małego bachora. Chwilunia... ~
@20719 = ~Skie, najdroższa, <CHARNAME> mówi mi, że przez następnych kilka dni podróżowanie może stać się niebezpieczne. Nie chcę, aby stała ci się krzywda... Uważam, że lepiej byłoby, gdybyś nie narażała cię na szwank. Nie lękaj się, wrócę do ciebie cały i zdrów.~
@20720 = ~Ale... Eldoth... Ja...~
@20721 = ~Cóż, myślę, że wiesz lepiej. To urocze, że tak bardzo się o mnie troszczysz. Bądź ostrożny i wracaj szybko do domu!~
@20722 = ~Czy to naprawdę dobry pomysł? Eldoth troszczy się o mnie, przecież wiesz. I jest strasznie odważny!~
@20723 = ~(Po cichu) Dzięki ci Cyricu za szansę na odetchnięcie od tego bachora.~
@20724 = ~Skie, powinnaś zaufać swoim umiejętnościom. Nic ci nie będzie, najdroższa. Bezpiecznej podróży i pamiętaj o naszej miłości!~
@20725 = ~Jesteś mile widziana z powrotem. Ale Eldoth powinien zostać tu na trochę – nie mamy w tej chwili miejsca dla niego, pomimo jego... talentów.~
@20726 = ~Muszę przyznać, że naprawdę cię potrzebujemy. Ale nie Skie – ona tu zostaje.~
@20801 = ~Nie potrzebuję teraz twojej pomocy, ale wkrótce znowu będziemy razem podróżować. Do tego czasu zaczekaj na mnie w gospodzie Pod Pomocną Dłonią.~
@20802 = ~Na razie każde z nas pójdzie własną drogą. Wkrótce jednak znów będę cię potrzebować. Zatrzymaj się w gospodzie w Nashkel, a gdy będę na południu, odnajdę cię tam.~
@20803 = ~Powinniśmy się rozdzielić. Odszukam cię następnym razem, gdy będę we Wrotach – spotkajmy się w tawernie Elfia Pieśń.~
@20804 = ~Nasze ścieżki muszą się rozejść na jakiś czas. Jeśli znów będzie nam potrzebna twoja pomoc, spotkajmy się w Wesołym Żonglerze w Beregoście.~
@20810 = ~To byłby zaszczyt.~
@20811 = ~Oczywiście. Nie wpadnę w żadne tarapaty podczas twojej nieobecności, o nie.~
@20812 = ~Tak się składa, że mam tam kilka spraw do załatwienia. Szukaj mnie tam, jeśli będziesz potrzebować nieco krasnoludzkich mięśni.~
@20813 = ~Dobrze, zgadzam się ze względu na naszą umowę. (Lepiej im przytakiwać. Nie są dostatecznie bystrzy, żeby pojąć, czemu to zły pomysł.)~
@20814 = ~Bezczynność będzie mnie irytować, ale wiele ci zawdzięczam. Nie każ tej bitewnej kapłance czekać zbyt długo.~
@20815 = ~Oczywiście, kochanie. Z pewnością uda mi się tam znaleźć jakieś atrakcje pod twoją nieobecność.~
@20816 = ~Cóż, mojej pieśni i tak przyda się kilka dni spokoju. Ale wracaj szybko. Tyle tu jeszcze do zobaczenia!~
@20817 = ~Nawet najlepsze rzeczy kiedyś się kończą, jak powiadają. Może jednak jeszcze do nich wrócimy? Będę czekać, aż nasze drogi znów się skrzyżują.~
@20818 = ~Uczynię to, ale wiele jeszcze zostało do zrobienia. Nie zwlekaj więc i wracaj szybko.~
@20819 = ~Dobrze mi się z tobą podróżowało. Wierzę jednak, że postępujesz roztropnie... Ale zostało nam jeszcze wiele do zrobienia, więc wróć po mnie jak najszybciej.~
@20820 = ~Nie ma to żadnego znaczenia. Na śmierć mogę czekać tutaj równie dobrze jak gdziekolwiek indziej.~
@20821 = ~Oooch... naprawdę muszę? Nie chcę tam iść... ale chyba zrobię, co każesz. Będę się dąsać, dopóki nie wrócisz!~
@20822 = ~Nie widzę sposobu, by chronić Naturę pod dachem z martwego drewna, pośród ludzkiego plugastwa. Skoro jednak tak każesz, zrobię to. Niech to będzie dowód mojego zaufania.~
@20823 = ~To wyjątkowo głupi pomysł. Ale chyba tylko w ten sposób mogę ci to udowodnić.~
@20824 = ~Uczynię tak, lecz mam nadzieję, że wkrótce znowu dołączę do ciebie. Mój dług nie został jeszcze spłacony.~
@20825 = ~Tiax raduje się twoją twórczą uległością. Zanim wrócisz, nędzne istoty tej gospody będą już czcić wielkość Tiaxa!~
@20826 = ~Zrobię to, ale nie z własnej woli. Nie jestem zbyt bezpieczna w osadach naziemców.~
@20831 = ~Tak, o wszechpotęgo i władzo.~
@20832 = ~D-d-dobrze więc. Powodzenia w drodze.~
@20833 = ~Jeśli taka jest twa wola, niech tak się stanie. Dowiodłeś, że jesteś godnym przywódcą, więc ufam twoim decyzjom.~ ~Jeśli taka jest twa wola, niech tak się stanie. Dowiodłeś, że jesteś godną przywódczynią, więc ufam twoim decyzjom.~
@20834 = ~Na pewno tego chcesz? Boo uważa, że w gospodzie nie czai się zbyt wiele zła, któremu można bezlitośnie nakopać. Ale zło jest bardzo sprytne, często dobrze wykształcone i potrafi ukryć się wszędzie. Do zobaczenia wkrótce.~
@20835 = ~Hurra! W końcu mogę przydać się naszej wesołej gromadce! I to bez znoszenia towarzystwa głupców.~
@20836 = ~Jak sobie chcesz. Trochę rozłąki wszystkim nam dobrze zrobi.~
@20837 = ~No cóż, to chyba też część przygody, choć niezbyt porywająca...~
@20838 = ~Odrobina luksusu i odpoczynek od wędrówki? Nie zamierzam odmawiać.~
@20840 = ~A pewnie! Mam sporo rzeczy wartych przeczytania, które to powinienem nadrobić. Nie mogę się już doczekać, kiedy ponownie będziemy podróżować razem!~
@20841 = ~No dobrze! Kiedy będziesz gotów, by mnie przeprosić, tam mnie znajdziesz.~ ~No dobrze! Kiedy będziesz gotowa, by mnie przeprosić, tam mnie znajdziesz.~
@20842 = ~Hmph. Będę tam, jeśli zmienisz zdanie.~
@20843 = ~Zgoda. Jeśli kiedykolwiek zechcesz dowiedzieć się więcej o Słonecznej Duszy, nie wahaj się przyjść i porozmawiać ze mną.~
@20844 = ~Serio? Po tym wszystkim, przez co przeszliśmy, <CHARNAME>? Najwyraźniej myliłem się co do naszej przyjaźni.~ // 28125, minus the destination
@20845 = ~Hrmm. Nie powinieneś popełniać takich błędów nagminnie. One się kumulują.~ // 28392 minus the FAI part
@20846 = ~Tak jak pełnia księżyca słabnie i znika, tak też kończy się nasz związek. Modlę się, by pewnego dnia znów przybrał na sile, byśmy mogli podróżować po Krainach ramię w ramię. Jeśli kiedykolwiek zechcesz dowiedzieć się więcej o Słonecznej Duszy, nie wahaj się przyjść i porozmawiać ze mną.~ // 29019 minus Nashkel
@20847 = ~Udaj się do Nashkel. To niedaleko, a jeśli ukryjesz się w gospodarstwach za rzeką, to może nikt cię nie znajdzie i nie zabije. Może.~
@20848 = ~Udaj się do Beregostu. To niedaleko, a jeśli ukryjesz się za Gospodą Feldeposta, to może nikt cię nie znajdzie i nie zabije. Może.~
@20849 = ~Udaj się do Wrót Baldura. To niedaleko, a jeśli ukryjesz się się za Czarodziejskimi Rozmaitościami, to może nikt cię nie znajdzie i nie zabije. Może.~
@20850 = ~Po prostu zostań tutaj i się nie wychylaj. Prawdopodobnie nikt cię nie wykryje i nie zabije. Prawdopodobnie.~
@20851 = ~Dobrze! Ale będę wyczekiwać twojego powrotu. Nie daj mi zginąć z rąk jakichś bladoskórych barbarzyńców!~
