@0  = ~Wybierz płeć:~ 
@1  = ~Mężczyzna,~
@2  = ~Kobieta,~ 
@3  = ~Wybierz rasę:~
@4  = ~Człowiek~ 
@5  = ~Elf (Półelf)~
@6  = ~Gnom~
@7  = ~Niziołek~ 
@8  = ~Krasnolud~
@9  = ~Półork~ 
@10 = ~Wybierz klasę:~
@11 = ~Wojownik~
@12 = ~Kapłan~ 
@13 = ~Mag~
@14 = ~Złodziej~ 
@15 = ~Przemieniono: Mężczyzna, człowiek, wojownik (wygląd)~
@16 = ~Przemieniono:: Mężczyzna, człowiek, kapłan (wygląd)~
@17 = ~Przemieniono: Mężczyzna, człowiek, mag (wygląd)~
@18 = ~Przemieniono: Mężczyzna, człowiek, złodziej (wygląd)~ 
@19 = ~Przemieniono: Kobieta, człowiek, wojownik (wygląd)~
@20 = ~Przemieniono: Kobieta, człowiek, kapłan (wygląd)~ 
@21 = ~Przemieniono: Kobieta, człowiek, mag (wygląd)~ 
@22 = ~Przemieniono: Kobieta, człowiek, złodziej (wygląd)~
@23 = ~Przemieniono: Mężczyzna, elf, wojownik (wygląd)~ 
@24 = ~Przemieniono: Mężczyzna, elf, kapłan (wygląd)~
@25 = ~Przemieniono: Mężczyzna, elf, mag (wygląd)~
@26 = ~Przemieniono: Mężczyzna, elf, złodziej (wygląd)~
@27 = ~Przemieniono: Kobieta, elf, wojownik (wygląd)~
@28 = ~Przemieniono: Kobieta, elf, kapłan (wygląd)~
@29 = ~Przemieniono: Kobieta, elf, mag (wygląd)~
@30 = ~Przemieniono: Kobieta, elf, złodziej (wygląd)~
@31 = ~Przemieniono: Mężczyzna, gnom, wojownik (wygląd)~
@32 = ~Przemieniono: Mężczyzna, gnom, kapłan (wygląd)~
@33 = ~Przemieniono: Mężczyzna, gnom, mag (wygląd)~
@34 = ~Przemieniono: Mężczyzna, gnom, złodziej (wygląd)~
@35 = ~Przemieniono: Kobieta, gnom, wojownik (wygląd)~
@36 = ~Przemieniono: Kobieta, gnom, kapłan (wygląd)~
@37 = ~Przemieniono: Kobieta, gnom, mag (wygląd)~
@38 = ~Przemieniono: Kobieta, gnom, złodziej (wygląd)~
@39 = ~Przemieniono: Mężczyzna, niziołek wojownik (wygląd)~
@40 = ~Przemieniono: Mężczyzna, niziołek kapłan (wygląd)~
@41 = ~Przemieniono: Mężczyzna, niziołek złodziej (wygląd)~
@42 = ~Przemieniono: Kobieta, niziołek wojownik (wygląd)~
@43 = ~Przemieniono: Kobieta, niziołek kapłan (wygląd)~
@44 = ~Przemieniono: Kobieta, niziołek złodziej (wygląd)~
@45 = ~Przemieniono: Mężczyzna, krasnolud, wojownik (wygląd)~
@46 = ~Przemieniono: Mężczyzna, krasnolud, kapłan (wygląd)~
@47 = ~Przemieniono: Mężczyzna, krasnolud, mag (wygląd)~
@48 = ~Przemieniono: Mężczyzna, krasnolud, złodziej (wygląd)~
@49 = ~Przemieniono: Kobieta, krasnolud, wojownik (wygląd)~
@50 = ~Przemieniono: Kobieta, krasnolud, kapłan (wygląd)~
@51 = ~Przemieniono: Kobieta, krasnolud, mag (wygląd)~
@52 = ~Przemieniono: Kobieta, krasnolud, złodziej (wygląd)~
@53 = ~Przemieniono: Mężczyzna, półork, wojownik (wygląd)~
@54 = ~Przemieniono: Mężczyzna, półork, kapłan (wygląd)~
@55 = ~Przemieniono: Mężczyzna, półork, mag (wygląd)~
@56 = ~Przemieniono: Mężczyzna, półork, złodziej (wygląd)~
@57 = ~Przemieniono: Kobieta, półork, wojownik (wygląd)~
@58 = ~Przemieniono: Kobieta, półork, kapłan (wygląd)~
@59 = ~Przemieniono: Kobieta, półork, mag (wygląd)~
@60 = ~Przemieniono: Kobieta, półork, złodziej (wygląd)~
