@0 = ~Jeśli powalisz trolla na ziemię, potraktuj go ogniem lub kwasem, aby go zabić.~
@1 = ~Jeśli wyssano ci poziom, użyj zwoju Przywrócenia, aby odzyskać utracone poziomy. Pomocy mogą ci też udzielić świątynie.~
@2 = ~Wciśnij klawisz "Q", aby szybko zapisać grę. Rób to często.~
@3 = ~Możesz użyć klawisza "H", aby ukryć panele interfejsu. Zatrzymanie gry lub ponowne wciśnięcie "H" sprawi, że pojawią się z powrotem.~
@4 = ~Przycisk w kształcie rombu na pasku postaci przełącza widoczność paska Szybkiego Łupu. Umożliwia on szybkie podnoszenie przedmiotów i złota leżących w pobliżu wybranej postaci.~
@5 = ~Jeśli walka jest dla ciebie za trudna, przejdź do opcji gry i zmniejsz poziom trudności na czas jej trwania.~
@6 = ~Przedmioty, z których można skorzystać tylko raz dziennie, po użyciu znikają z paska przedmiotów podręcznych. Ikona pojawi się ponownie następnego dnia, gdy przedmiot będzie gotowy do powtórnego użycia.~
@7 = ~Możesz wybrać nowe skrypty dla swoich postaci. Przejdź na kartę postaci i naciśnij przycisk "Modyfikacja".~
@8 = ~Kiedy wybrana jest więcej niż jedna postać, możesz wybrać dodatkowe formacje, klikając prawym przyciskiem myszy przyciski formacji.~
@9 = ~Nie używaj broni strzeleckiej w walce wręcz. Wrogowie otrzymają premię +4 do ataku, jeśli nie będziesz posługiwać się bronią białą.~
@10 = ~Jeśli chcesz używać jednocześnie dwóch broni, po prostu umieść drugą broń w miejscu przeznaczonym na tarczę.~
@11 = ~Zanim będzie można skorzystać ze specjalnych właściwości broni, trzeba ją zidentyfikować.~
@12 = ~Jeśli chcesz znaleźć określony dom w mieście, sprawdź oznaczenia na mapie.~
@13 = ~Możesz utworzyć punkty nawigacyjne dla swojej postaci, przytrzymując klawisz SHIFT i klikając ekran lewym przyciskiem myszy.~
@14 = ~Możesz dodać notatki na mapie, klikając prawym przyciskiem myszy miejsce, które chcesz oznaczyć.~
@15 = ~W podziemiach zawsze warto wykrywać pułapki, korzystając z pomocy złodzieja lub kapłana z zaklęciem Znajdowanie pułapek.~
@16 = ~Twój dziennik to nieoceniona pomoc. Często z niego korzystaj.~
@17 = ~Gra zostaje automatycznie zapisana, kiedy drużyna opuszcza obszar. Jeśli zginiesz, sprawdź automatyczny zapis.~
@18 = ~Jeśli jesteś magiem i masz chowańca, spróbuj z nim porozmawiać. Może mieć coś ciekawego do powiedzenia.~
@19 = ~Niektóre istoty są odporne na pewne zaklęcia i bronie. Zawsze czytaj opis walki w okienku dialogowym.~
@20 = ~Aby zagrać drużyną stworzoną w całości przez siebie, po rozpoczęciu nowej gry naciśnij przycisk "Stwórz drużynę" na ekranie tworzenia postaci.~
@21 = ~W Opcjach gry możesz włączyć odpoczynek aż do pełnego uzdrowienia.~
@22 = ~Możesz teraz określić biografię swojej postaci. Przejdź do Karty Postaci, wybierz Modyfikacja, a następnie Biografia.~
@23 = ~Jeśli wolisz grać w trybie turowym, przejdź do zakładki Autopauzy w Opcjach gry.~
@24 = ~Podczas przywoływania demona pamiętaj, że bestia może zwrócić się przeciwko tobie, jeśli nie będzie cię chronić zaklęcie Ochrony przed złem.~
@25 = ~Pamiętaj, że członkowie twojej drużyny mają własne zdanie i mogą nie zgadzać się z twoimi decyzjami.~
@26 = ~W grze możesz użyć własnych portretów. Jak to zrobić, dowiesz się z instrukcji.~
@27 = ~Po przemianie w formę zwierzęcą twoja postać nie może rozpocząć rozmowy.~
@28 = ~Potężni czarodzieje dysponują magią, która odbija rzucane na nich czary. Aby temu przeciwdziałać, używaj takich czarów jak na przykład Przeszywająca magia.~
@29 = ~Choć bohaterowie gry nie muszą jeść, pamiętaj, że TY musisz. Nie chcemy stracić naszych oddanych graczy.~
@30 = ~Zmiana taktyki często pozwala pokonać "niepokonanych" wrogów. Zapoznaj się ze wszystkimi dostępnymi opcjami i zdolnościami.~
@31 = ~Samotna postać nie poradzi sobie z każdym zagrożeniem. Korzystaj z siły i umiejętności wszystkich członków drużyny.~
@32 = ~Niektóre potwory są odporne na działanie magii.~
@33 = ~Możesz nacisnąć przycisk "?" po lewej stronie głównego ekranu, aby dowiedzieć się więcej o sterowaniu interfejsem użytkownika.~
@34 = ~W sekcji "Grafika" w Opcjach możesz włączyć lub wyłączyć różne ulepszenia wizualne, takie jak kontury postaci, podświetlanie wybranych postaci czy tryb szarości podczas pauzy.~
@35 = ~W sekcji "Rozgrywka" na ekranie Opcji możesz otworzyć stronę przypisywania skrótów klawiszowych do wielu przydatnych poleceń, czynności i czarów.~
@36 = ~Istnieje wiele czarów, które pozwalają rozproszyć niewidzialność i iluzje, na przykład Lustrzane odbicie. Sprawdź w instrukcji.~
@37 = ~Możesz dodać własne dźwięki do postaci. Sprawdź w pliku CzytajTo, jak to zrobić.~
@38 = ~W czasie gry można znaleźć fragmenty artefaktów. Krasnolud imieniem Cromwell może wykuć z nich kompletny przedmiot.~
@39 = ~Kiedy kursor znajduje się nad potworem, możesz wcisnąć klawisz Tab, aby zobaczyć jego ogólny stan zdrowia.~
@40 = ~Gdy jesteś na głównym ekranie, możesz nacisnąć klawisz Tab. Nad głowami członków drużyny pojawią się wtedy ich punkty życia.~
@41 = ~Możesz wyłączyć SI drużyny, wciskając przycisk w kształcie "latarni" w prawym dolnym rogu ekranu.~
@42 = ~Twoja postać będzie dość wrażliwa na niskich poziomach. Zanim rzucisz się do walki wręcz, postaraj się odwrócić uwagę wrogów lub używaj broni dystansowej, by unikać niebezpieczeństwa.~
@43 = ~Na twojej mapie zaznaczono wiele miejsc. Jeśli zabłądzisz, pomoże ci to wrócić na szlak.~
@44 = ~Korzystaj z podręcznych miejsc na broń i czary. Dzięki nim łatwiej będzie ci walczyć.~
@45 = ~Spróbuj korzystać z różnych formacji drużyny, aby osłonić jej słabszych członków.~
@46 = ~Jeśli któryś z członków drużyny znajduje się poza ekranem, możesz go znaleźć, klikając dwa razy jego portret.~
@47 = ~Jeśli walka jest ciężka, korzystaj z mikstur, różdżek i innych przedmiotów o ograniczonej liczbie ładunków. Bardzo ułatwią ci zadanie.~
@48 = ~W menu opcji możesz wyłączyć wskaźniki, takie jak kółka pod stopami bohaterów, aby dostosować je do swojego stylu gry.~
@49 = ~Kiedy istota pod działaniem zaklęcia Ulepszona niewidzialność zaatakuje, staje się częściowo widoczna. Ale NIE MOŻESZ rzucać na nią czarów, dopóki nie rozproszysz niewidzialności.~
@50 = ~Wyposażenie drowów znika, kiedy dotknie je światło słoneczne.~
@51 = ~Czar maga Przeszywająca magia może zostać wykorzystany do zniesienia ochrony przed czarami, takiej jak Odbicie czaru, z istoty korzystającej z magii.~
@52 = ~Zaklęcie maga 5. poziomu Wyłom może usuwać ochronne czary bojowe, takie jak Kamienna skóra.~
@53 = ~W Wyzwalaczu zaklęć można przechowywać czary, których da się użyć w czasie walki szybciej niż zwykłych czarów i bez ryzyka ich przerwania.~
@54 = ~Zaklęcie maga (Mniejsze) Odbicie czaru pozwala odbijać czary we wrogich użytkowników magii lub kapłanów.~
@55 = ~Przed rzuceniem jakichkolwiek zaklęć przyzywających demony należy skorzystać z czaru "Ochrona przed złem, promień 3 metry".~
@56 = ~Orrick Szary kilkakrotnie uzupełni swój asortyment o nowe zwoje z czarami i przedmioty w trakcie głównej fabuły. Warto więc od czasu do czasu wracać do Kuldahar.~
@57 = ~Zaklęcie kapłana 3. poziomu Strefa świeżego powietrza neguje działanie wszystkich zaklęć tworzących obłoki, takich jak Śmierdząca chmura.~
@58 = ~Rzucając odwróconą wersję czaru leczącego, na przykład Zadawanie ran, kapłan musi trafić cel. W przeciwnym razie czar zostanie zmarnowany.~
@59 = ~Mag na stałe straci 1 punkt Kondycji, jeśli zginie jego chowaniec.~
@60 = ~Nowy towar dociera do sklepu Targ Przygody raz podczas gry. Nie zapomnij wrócić tu na późniejszych etapach.~
@61 = ~Podczas zakupów w sklepie możesz nabyć kilka sztuk tego samego przedmiotu, klikając dwa razy jego rysunek.~
@62 = ~Aby rzucić wyzwanie o zwierzchnictwo nad gajem, druid musi być na co najmniej 14. poziomie.~
@63 = ~Przycisk w kształcie gwiazdki w prawym dolnym rogu ekranu otwiera dostęp do wszystkich zdolności specjalnych twojej postaci.~
@64 = ~Nie próbuj sprzedawać przedmiotów, które nie mają już żadnego ładunku. Sprzedawca uzna, że przedmiot nie ma żadnego działania, i zaoferuje ci jedną sztukę złota.~
@65 = ~Chochlik Cespenar może zbudować lub ulepszyć wiele przedmiotów. Znajdziesz go w swojej sferze kieszeniowej.~
@66 = ~Do ogromnych lochów Twierdzy Strażnika można się dostać zarówno z gry Baldur's Gate 2: Cienie Amn, jak i z Tronu Bhaala.~
@67 = ~Porozmawiaj z Hjollderem w Kuldahar, jeśli chcesz rozpocząć kampanię Serce Zimy w trakcie głównej fabuły. Twoja postać musi jednak osiągnąć 250 000 punktów doświadczenia.~
@68 = ~Naciśnij przycisk "Lupa" w prawym dolnym rogu głównego ekranu, aby podświetlić wszystkie obiekty możliwe do interakcji oraz wyświetlić punkty życia członków drużyny i ogólny stan zdrowia potworów.~
@69 = ~Twój dziennik pozwala dodawać własne notatki. Wykorzystuj tę funkcję do zapisywania szczegółów, których nie obejmują wpisy zadań.~
@70 = ~Pamiętaj, że w przeciwieństwie do użycia zaklęcia Otwarcie lub siły fizycznej, otwieranie zamków przez złodzieja zapewnia doświadczenie.~

// Misc. strings
@500 = ~WSKAZÓWKA: ~