
@100 = ~Aksamitna sakiewka na klejnoty~ // was 18119
@101 = ~Czarno-zielona sakiewka na klejnoty~
@102 = ~Zielona sakiewka na klejnoty~
@103 = ~Turkusowa sakiewka na klejnoty~
@104 = ~Indygowa sakiewka na klejnoty~
@105 = ~Purpurowa sakiewka na klejnoty~
@106 = ~Czarno-złota sakiewka na klejnoty~
@107 = ~Niebieska sakiewka na klejnoty~
@108 = ~Czarna sakiewka na klejnoty~
@109 = ~Czarno-czerwona sakiewka na klejnoty~
@110 = ~Bordowa sakiewka na klejnoty~
@111 = ~Srebrna sakiewka na klejnoty~
@112 = ~Miedziana sakiewka na klejnoty~
@113 = ~Złota sakiewka na klejnoty~
@114 = ~Czerwona sakiewka na klejnoty~
@115 = ~Sakiewka na klejnoty z orkowej skóry~
@116 = ~Brązowa sakiewka na klejnoty~
@117 = ~Czerwono-złota sakiewka na klejnoty~
@118 = ~Czerwono-fioletowa sakiewka na klejnoty~
@119 = ~Spiżowa sakiewka na klejnoty~ // was 18100
@120 = ~Stara sakiewka na klejnoty~
@121 = ~Błękitna sakiewka na klejnoty~
@122 = ~Złoto-czerwona sakiewka na klejnoty~
@123 = ~Srebrzysta sakiewka na klejnoty~
@124 = ~Ciemnoczerwona sakiewka na klejnoty~
@125 = ~Morsko-zielona sakiewka na klejnoty~
@126 = ~Drowia sakiewka na klejnoty~
@127 = ~Szmaragdowa sakiewka na klejnoty~
@128 = ~Ciemna sakiewka na klejnoty~

// scroll cases
@200 = ~Wiekowa tuba na zwoje~ // was 18218
@201 = ~Czarno-zielona tuba na zwoje~
@202 = ~Zielona tuba na zwoje~
@203 = ~Turkusowa tuba na zwoje~
@204 = ~Indygowa tuba na zwoje~
@205 = ~Purpurowa tuba na zwoje~
@206 = ~Czarna tuba na zwoje~
@207 = ~Niebieska tuba na zwoje~
@208 = ~Czarno-czerwona tuba na zwoje~
@209 = ~Srebrna tuba na zwoje~
@210 = ~Miedziana tuba na zwoje~
@211 = ~Złota tuba na zwoje~
@212 = ~Czerwona tuba na zwoje~
@213 = ~Mosiężna tuba na zwoje~
@214 = ~Bordowa tuba na zwoje~
@215 = ~Rubinowa tuba na zwoje~
@216 = ~Brązowa tuba na zwoje~
@217 = ~Ametystowa tuba na zwoje~
@218 = ~Spiżowa tuba na zwoje~ // was 18200
@219 = ~Stara tuba na zwoje~
@220 = ~Srebrzysta tuba na zwoje~
@221 = ~Ciemnoczerwona tuba na zwoje~
@222 = ~Morsko-zielona tuba na zwoje~
@223 = ~Drowia tuba na zwoje~
@224 = ~Szmaragdowa tuba na zwoje~
@225 = ~Ciemna tuba na zwoje~ // was 18243
// was 225-233
@240 = ~Czerwona torba na księgi~
@241 = ~Pomarańczowa torba na księgi~
@242 = ~Złota torba na księgi~
@243 = ~Zielona torba na księgi~
@244 = ~Morska torba na księgi~
@245 = ~Niebieska torba na księgi~
@246 = ~Indygowa torba na księgi~
@247 = ~Fioletowa torba na księgi~
@248 = ~Czarna torba na księgi~
// was 234-242
@260 = ~Czerwona tuba na zwoje~
@261 = ~Miedziana tuba na zwoje~
@262 = ~Złota tuba na zwoje~
@263 = ~Zielona tuba na zwoje~
@264 = ~Morska tuba na zwoje~
@265 = ~Niebieska tuba na zwoje~
@266 = ~Indygowa tuba na zwoje~
@267 = ~Fioletowa tuba na zwoje~
@268 = ~Czarna tuba na zwoje~

// bags of holding
@300 = ~Niebieska torba przechowywania~ // was 18336
@301 = ~Malachitowa torba przechowywania~
@302 = ~Zielona torba przechowywania~
@303 = ~Turkusowa torba przechowywania~
@304 = ~Indygowa torba przechowywania~
@305 = ~Purpurowa torba przechowywania~
@306 = ~Srebrna torba przechowywania~
@307 = ~Pomarańczowa torba przechowywania~
@308 = ~Bordowa torba przechowywania~
@309 = ~Brązowa torba przechowywania~
@310 = ~Rubinowa torba przechowywania~
@311 = ~Czarna torba przechowywania~
@312 = ~Złota torba przechowywania~
@313 = ~Czerwona torba przechowywania~
@314 = ~Miedziana torba przechowywania~
@315 = ~Torba przechowywania z orkowej skóry~
@316 = ~Ciemnoniebieska torba przechowywania~
@317 = ~Spiżowa torba przechowywania~ // was 18300
@318 = ~Brązowo-niebieska torba przechowywania~
@319 = ~Brązowo-zielona torba przechowywania~
@320 = ~Brązowo-czerwona torba przechowywania~
@321 = ~Brązowo-złota torba przechowywania~
@322 = ~Zielono-czerwona torba przechowywania~
@323 = ~Czerwono-zielona torba przechowywania~
@324 = ~Czarno-czerwona torba przechowywania~
@325 = ~Czarno-złota torba przechowywania~
@326 = ~Niebiesko-zielona torba przechowywania~
@327 = ~Niebiesko-złota torba przechowywania~
@328 = ~Złoto-niebieska torba przechowywania~
@329 = ~Złoto-zielona torba przechowywania~
@330 = ~Złoto-czerwona torba przechowywania~
@331 = ~Zielono-złota torba przechowywania~
@332 = ~Srebrno-zielona torba przechowywania~
@333 = ~Srebrno-czerwona torba przechowywania~
@334 = ~Srebrno-złota torba przechowywania~
@335 = ~Niebiesko-fioletowa torba przechowywania~
@336 = ~Srebrno-niebieska torba przechowywania~ // was 18346
@337 = ~Srebrzysta torba przechowywania~
@338 = ~Ciemnoczerwona torba przechowywania~
@339 = ~Morsko-zielona torba przechowywania~
@340 = ~Drowia torba przechowywania~
@341 = ~Szmaragdowa torba przechowywania~
@342 = ~Ciemna torba przechowywania~

// ammo belts
@400 = ~Skórzany pas z amunicją~ // was 18413
@401 = ~Czerwono-czarny pas z amunicją~
@402 = ~Srebrno-czarny pas z amunicją~
@403 = ~Turkusowy pas z amunicją~
@404 = ~Niebieski pas z amunicją~
@405 = ~Purpurowy pas z amunicją~
@406 = ~Niebiesko-czarny pas z amunicją~
@407 = ~Pas leśnika z amunicją~
@408 = ~Srebrzysty pas z amunicją~
@409 = ~Ognisty pas z amunicją~
@410 = ~Zielony pas z amunicją~
@411 = ~Rubinowy pas z amunicją~
@412 = ~Złoty pas z amunicją~
@413 = ~Biało-złoty pas z amunicją~ // was 18400
@414 = ~Prosty pas z amunicją~
@415 = ~Srebrzysty pas z amunicją~
@416 = ~Ciemnoczerwony pas z amunicją~
@417 = ~Morsko-zielony pas z amunicją~
@418 = ~Drowi pas z amunicją~
@419 = ~Szmaragdowy pas z amunicją~
// this block was 438-447, now 420-429
@420 = ~Czerwono-żelazny pas z amunicją~
@421 = ~Brązowo-żelazny pas z amunicją~
@422 = ~Złoto-żelazny pas z amunicją~
@423 = ~Zielono-żelazny pas z amunicją~
@424 = ~Morsko-żelazny pas z amunicją~
@425 = ~Niebiesko-żelazny pas z amunicją~
@426 = ~Indygo-żelazny pas z amunicją~
@427 = ~Fioletowo-żelazny pas z amunicją~
@428 = ~Czarno-żelazny pas z amunicją~
@429 = ~Ciemny pas z amunicją~

// this block was 18420 - 18428
@460 = ~Czerwony kołczan~
@461 = ~Brązowy kołczan~
@462 = ~Złoty kołczan~
@463 = ~Zielony kołczan~
@464 = ~Morski kołczan~
@465 = ~Niebieski kołczan~
@466 = ~Indygowy kołczan~
@467 = ~Fioletowy kołczan~
@468 = ~Czarny kołczan~

// this block was 18429 - 18437
@480 = ~Czerwony kołczan na bełty~
@481 = ~Brązowy kołczan na bełty~
@482 = ~Złoty kołczan na bełty~
@483 = ~Zielony kołczan na bełty~
@484 = ~Morski kołczan na bełty~
@485 = ~Niebieski kołczan na bełty~
@486 = ~Indygowy kołczan na bełty~
@487 = ~Fioletowy kołczan na bełty~
@488 = ~Czarny kołczan na bełty~

// potion cases
@500 = ~Prosty futerał na mikstury~ // 18516
@501 = ~Czarno-zielony futerał na mikstury~
@502 = ~Zielony futerał na mikstury~
@503 = ~Turkusowy futerał na mikstury~
@504 = ~Indygowy futerał na mikstury~
@505 = ~Purpurowy futerał na mikstury~
@506 = ~Czarny futerał na mikstury~
@507 = ~Północny futerał na mikstury~
@508 = ~Zielono-złoty futerał na mikstury~
@509 = ~Rdzawy futerał na mikstury~
@510 = ~Rubinowy futerał na mikstury~
@511 = ~Złoty futerał na mikstury~
@512 = ~Czerwony futerał na mikstury~
@513 = ~Czarno-złoty futerał na mikstury~
@514 = ~Różowy futerał na mikstury~
@515 = ~Biały futerał na mikstury~
@516 = ~Miedziany futerał na mikstury~ // was 18500
@517 = ~Stary futerał na mikstury~
@518 = ~Srebrzysty futerał na mikstury~
@519 = ~Ciemnoczerwony futerał na mikstury~
@520 = ~Morsko-zielony futerał na mikstury~
@521 = ~Drowi futerał na mikstury~
@522 = ~Szmaragdowy futerał na mikstury~
@523 = ~Torba na mikstury z czerwonym obszyciem~
@524 = ~Torba na mikstury ze spiżowym obszyciem~
@525 = ~Torba na mikstury ze złotym obszyciem~
@526 = ~Torba na mikstury z zielonym obszyciem~
@527 = ~Torba na mikstury z morskim obszyciem~
@528 = ~Torba na mikstury z niebieskim obszyciem~
@529 = ~Torba na mikstury z indygowym obszyciem~
@530 = ~Torba na mikstury z fioletowym obszyciem~
@531 = ~Torba na mikstury z czarnym obszyciem~
@532 = ~Ciemny futerał na mikstury~