/*
=====================================================================================================================
**CRE file**
=====================================================================================================================
*/

CREATE "cre" "gtacmp01" // bear
COPY_EXISTING "gtacmp01.cre" "override"
	WRITE_LONG NAME1 RESOLVE_STR_REF (@1000) // name
	WRITE_LONG NAME2 RESOLVE_STR_REF (@1000) // tooltip
	//
	WRITE_LONG 0x10 BIT1 // flags: no corpse
	//
	WRITE_SHORT 0x24 1 // current HP
	WRITE_SHORT 0x26 1 // max HP
	//
	WRITE_LONG 0x28 IDS_OF_SYMBOL ("animate" "bear_cave")
	//
	WRITE_BYTE 0x2C 20 // metal color
	WRITE_BYTE 0x2D 31 // minor color
	WRITE_BYTE 0x2E 31 // major color
	WRITE_BYTE 0x2F 7 // skin color
	WRITE_BYTE 0x30 14 // leather color
	WRITE_BYTE 0x31 20 // armor color
	WRITE_BYTE 0x32 0 // hair color
	//
	WRITE_SHORT 0x46 6 // natural AC
	WRITE_SHORT 0x48 6 // effective AC
	//
	WRITE_BYTE 0x53 3 // # attacks/round
	//
	WRITE_BYTE 0x237 IDS_OF_SYMBOL ("gender" "male") // sex
	// abilities
	WRITE_BYTE 0x238 18 // STR
	WRITE_BYTE 0x239 100 // STR Extra
	WRITE_BYTE 0x23A 4 // INT
	WRITE_BYTE 0x23B 2 // WIS
	WRITE_BYTE 0x23C 9 // DEX
	WRITE_BYTE 0x23D 16 // CON
	WRITE_BYTE 0x23E 3 // CHA
	//
	WRITE_BYTE 0x23F 10 // morale
	WRITE_BYTE 0x240 4 // morale break
	WRITE_SHORT 0x242 30 // morale recovery
	//
	WRITE_ASCII SCRIPT_OVERRIDE "GTACMP00" #8
	WRITE_ASCII SCRIPT_CLASS "%DEST_RES%" #8
	WRITE_ASCII SCRIPT_DEFAULT "GTACMPAI" #8
	//
	WRITE_ASCII DEATHVAR "gtAnmlCompBear" #32
	// IDS
	WRITE_BYTE 0x270 IDS_OF_SYMBOL ("ea" "neutral")
	WRITE_BYTE 0x271 IDS_OF_SYMBOL ("general" "animal")
	WRITE_BYTE 0x272 IDS_OF_SYMBOL ("race" "bear")
	WRITE_BYTE 0x273 IDS_OF_SYMBOL ("class" "bear_cave")
	WRITE_BYTE 0x275 IDS_OF_SYMBOL ("gender" "male")
	WRITE_BYTE 0x27B IDS_OF_SYMBOL ("align" "neutral")
	// equipment
	ADD_CRE_ITEM "gtacp01a" #0 #0 #0 "identified&unstealable&undroppable" "weapon" EQUIP
	// passive traits
	LPF "ADD_CRE_EFFECT" INT_VAR "opcode" = 268 "target" = 1 "timing" = 1 END // clear fog of war
	LPF "ADD_CRE_EFFECT" INT_VAR "opcode" = 232 "target" = 1 "timing" = 1 "parameter2" = 16 "special" = BIT2 STR_VAR "resource" = "GTACMP00" END // cast spell onto myself upon death (suppress spell's name)
	// spellbook
	ADD_MEMORIZED_SPELL "gtacmp00" #0 "innate"
BUT_ONLY_IF_IT_CHANGES

/*
=====================================================================================================================
**SPL file**
=====================================================================================================================
*/

CREATE "spl" "gtacmp01"
COPY_EXISTING "gtacmp01.spl" "override"
	/* Header */
	WRITE_LONG NAME1 RESOLVE_STR_REF (@1001)
	WRITE_LONG NAME2 "-1"
	WRITE_LONG UNIDENTIFIED_DESC "-1"
	WRITE_LONG DESC "-1"
	WRITE_LONG 0x18 BIT14 // Ignore dead/wild magic
	WRITE_SHORT 0x1C 4 // Type: Innate
	WRITE_LONG 0x34 1 // Level
	WRITE_ASCII 0x3A ~IBEAR~ #8 // Icon
	/* Extended Header */
	LPF ~ADD_SPELL_HEADER~ INT_VAR "range" = 0x7FFF STR_VAR "icon" = "IBEAR" END
	/* Feature Blocks */
	LPF "ADD_SPELL_EFFECT" INT_VAR "opcode" = 12 "target" = 2 "timing" = 1 "parameter2" = IDS_OF_SYMBOL ("dmgtype" "slashing") "dicenumber" = 2 "dicesize" = 8 END // Damage (2d8)
BUT_ONLY

/*
=====================================================================================================================
**ITM file(s)**
=====================================================================================================================
*/

CREATE "itm" "gtacp01a"
COPY_EXISTING "gtacp01a.itm" "override"
	/* Header */
	WRITE_LONG NAME1 "-1"
	WRITE_LONG NAME2 "-1"
	WRITE_LONG UNIDENTIFIED_DESC "-1"
	WRITE_LONG DESC "-1"
	WRITE_LONG 0x18 BIT5 // flags: not copyable (not needed...?)
	WRITE_SHORT 0x38 1 // maximum in stack
	WRITE_ASCII 0x3A "IBEAR" #8
	/* Extended Header */
	LPF ~ADD_ITEM_HEADER~ INT_VAR "type" = 1 "location" = 1 "range" = 1 "dicenumber" = 1 "dicesize" = 12 "damage_type" = 3 "depletion" = 1 "flags" = BIT0 "overhand" = 34 "backhand" = 33 "thrust" = 33 STR_VAR "icon" = "IBEAR" END // 1d12 (slashing)
BUT_ONLY_IF_IT_CHANGES
//
ACTION_DEFINE_ASSOCIATIVE_ARRAY "cdtweaksAnimalCompanion" BEGIN
	// id => enchantment
	"b" => 0 // magical (+0)
	"c" => 1 // magical (+1)
	"d" => 2 // magical (+2)
	"e" => 3 // magical (+3)
END
ACTION_PHP_EACH "cdtweaksAnimalCompanion" AS "k" => "v" BEGIN
	COPY_EXISTING "gtacp01a.itm" "override\gtacp01%k%.itm"
		WRITE_LONG 0x18 (THIS BOR BIT6) // flags: magical
		WRITE_LONG 0x60 "%v%" // enchantment
		LPF "ALTER_ITEM_HEADER" INT_VAR "damage_bonus" = "%v%" "thac0_bonus" = "%v%" END
		// equipped effects \\
		LPF "ADD_ITEM_EQEFFECT" INT_VAR "insert_point" = "-1" "opcode" = 301 "target" = 1 "timing" = 2 "parameter1" = 2 "parameter2" = 1 END // Critical Hit Chance: +10%
		LPF "ADD_ITEM_EQEFFECT" INT_VAR "insert_point" = "-1" "opcode" = 341 "target" = 1 "timing" = 2 "parameter2" = 1 STR_VAR "resource" = "gtacmp01" END // Deals an extra 2d8 points of slashing damage on a critical hit
	BUT_ONLY_IF_IT_CHANGES
END

/*
=====================================================================================================================
**LUA file(s)**
=====================================================================================================================
*/

ACTION_IF !(FILE_EXISTS_IN_GAME "m_gt#403.lua") BEGIN
	COPY ".../cdtweaks-inlined/empty" "override\m_gt#403.lua"
		DELETE_BYTES 0x0 BUFFER_LENGTH
		INSERT_BYTES 0x0 STRING_LENGTH "-- Functions to be invoked via op403 --%WNL%%WNL%"
		WRITE_ASCII 0x0 "-- Functions to be invoked via op403 --%WNL%%WNL%"
	BUT_ONLY_IF_IT_CHANGES
END
COPY_EXISTING "m_gt#403.lua" "override"
	SET "feedback_strref" = RESOLVE_STR_REF (@1002)
	APPEND_FILE_EVALUATE TEXT "cdtweaks\luke\lua\animal_companion\bear\last_stand.lua"
BUT_ONLY UNLESS "^function GTACMP01"