/*
=====================================================================================================================
**CRE file**
=====================================================================================================================
*/

CREATE "cre" "gtacmp03"
COPY_EXISTING "gtacmp03.cre" "override"
	WRITE_LONG NAME1 RESOLVE_STR_REF (@3000) // name
	WRITE_LONG NAME2 RESOLVE_STR_REF (@3000) // tooltip
	//
	WRITE_LONG 0x10 BIT1 // flags: no corpse
	//
	WRITE_SHORT 0x24 1 // current HP
	WRITE_SHORT 0x26 1 // max HP
	//
	WRITE_LONG 0x28 IDS_OF_SYMBOL ("animate" "spider_sword")
	//
	WRITE_BYTE 0x2C 20 // metal color
	WRITE_BYTE 0x2D 31 // minor color
	WRITE_BYTE 0x2E 31 // major color
	WRITE_BYTE 0x2F 7 // skin color
	WRITE_BYTE 0x30 14 // leather color
	WRITE_BYTE 0x31 20 // armor color
	WRITE_BYTE 0x32 0 // hair color
	//
	WRITE_SHORT 0x46 3 // natural AC
	WRITE_SHORT 0x48 3 // effective AC
	//
	WRITE_BYTE 0x53 2 // # attacks/round
	//
	WRITE_BYTE 0x237 IDS_OF_SYMBOL ("gender" "male") // sex
	// abilities
	WRITE_BYTE 0x238 16 // STR
	WRITE_BYTE 0x23A 10 // INT
	WRITE_BYTE 0x23B 2 // WIS
	WRITE_BYTE 0x23C 14 // DEX
	WRITE_BYTE 0x23D 14 // CON
	WRITE_BYTE 0x23E 3 // CHA
	//
	WRITE_BYTE 0x23F 13 // morale
	WRITE_BYTE 0x240 3 // morale break
	WRITE_SHORT 0x242 30 // morale recovery
	//
	WRITE_ASCII SCRIPT_OVERRIDE "GTACMP00" #8
	WRITE_ASCII SCRIPT_CLASS "%DEST_RES%" #8
	WRITE_ASCII SCRIPT_DEFAULT "GTACMPAI" #8
	//
	WRITE_ASCII DEATHVAR "gtAnmlCompSpider" #32
	// IDS
	WRITE_BYTE 0x270 IDS_OF_SYMBOL ("ea" "neutral")
	WRITE_BYTE 0x271 IDS_OF_SYMBOL ("general" "monster")
	WRITE_BYTE 0x272 IDS_OF_SYMBOL ("race" "spider")
	WRITE_BYTE 0x273 IDS_OF_SYMBOL ("class" "spider_sword")
	WRITE_BYTE 0x275 IDS_OF_SYMBOL ("gender" "male")
	WRITE_BYTE 0x27B IDS_OF_SYMBOL ("align" "chaotic_evil")
	// equipment
	ADD_CRE_ITEM "gtacp03a" #0 #0 #0 "identified&unstealable&undroppable" "weapon" EQUIP
	// passive traits
	LPF "ADD_CRE_EFFECT" INT_VAR "opcode" = 16 "target" = 1 "timing" = 1 "parameter2" = 1 END // permanently (improved) hasted
	LPF "ADD_CRE_EFFECT" INT_VAR "opcode" = 268 "target" = 1 "timing" = 1 END // clear fog of war
	LPF "ADD_CRE_EFFECT" INT_VAR "opcode" = 232 "target" = 1 "timing" = 1 "parameter2" = 16 "special" = BIT2 STR_VAR "resource" = "GTACMP00" END // cast spell onto myself upon death (suppress spell's name)
	// immunity to web-based attacks
	LPF "ADD_CRE_EFFECT" INT_VAR "opcode" = 101 "target" = 1 "timing" = 9 "parameter2" = 157 END
	LPF "ADD_CRE_EFFECT" INT_VAR "opcode" = 169 "target" = 1 "timing" = 9 "parameter2" = 129 END
	LPF "ADD_CRE_EFFECT" INT_VAR "opcode" = 83 "target" = 1 "timing" = 9 "parameter2" = IDS_OF_SYMBOL ("projectl" "webtrav") END
	LPF "ADD_CRE_EFFECT" INT_VAR "opcode" = 83 "target" = 1 "timing" = 9 "parameter2" = IDS_OF_SYMBOL ("projectl" "web1p") END
BUT_ONLY_IF_IT_CHANGES

/*
=====================================================================================================================
**ITM file(s)**
=====================================================================================================================
*/

CREATE "itm" "gtacp03a"
COPY_EXISTING "gtacp03a.itm" "override"
	/* Header */
	WRITE_LONG NAME1 "-1"
	WRITE_LONG NAME2 "-1"
	WRITE_LONG UNIDENTIFIED_DESC "-1"
	WRITE_LONG DESC "-1"
	WRITE_LONG 0x18 BIT5 // flags: not copyable (not needed...?)
	WRITE_SHORT 0x38 1 // maximum in stack
	WRITE_ASCII 0x3A "ISWOSPDR" #8
	/* Extended Header */
	LPF ~ADD_ITEM_HEADER~ INT_VAR "type" = 1 "location" = 1 "range" = 1 "dicenumber" = 2 "dicesize" = 6 "damage_type" = 1 "depletion" = 1 "flags" = BIT0 "overhand" = 34 "backhand" = 33 "thrust" = 33 STR_VAR "icon" = "ISWOSPDR" END // 2d6 (piercing)
BUT_ONLY_IF_IT_CHANGES
//
ACTION_DEFINE_ASSOCIATIVE_ARRAY "cdtweaksAnimalCompanion" BEGIN
	// id => enchantment
	"b" => 0 // magical (+0)
	"c" => 1 // magical (+1)
	"d" => 2 // magical (+2)
	"e" => 3 // magical (+3)
END
ACTION_PHP_EACH "cdtweaksAnimalCompanion" AS "k" => "v" BEGIN
	COPY_EXISTING "gtacp03a.itm" "override\gtacp03%k%.itm"
		WRITE_LONG 0x18 (THIS BOR BIT6) // flags: magical
		WRITE_LONG 0x60 "%v%" // enchantment
		LPF "ALTER_ITEM_HEADER" INT_VAR "damage_bonus" = "%v%" "thac0_bonus" = "%v%" END
	BUT_ONLY_IF_IT_CHANGES
END