/*
+-----------------------------------+
| Custom ADD_SPELL                  |
+-----------------------------------+
| Adds a new entry to "gtspell.ids" |
| - "gtwi***" for wizard spells     |
| - "gtpr***" for priest spells     |
| - "gtin***" for innate spells     |
| - "gtcl***" for class/kit spells  |
+-----------------------------------+
*/

DEFINE_DIMORPHIC_FUNCTION "GT_ADD_SPELL"
INT_VAR
	"type" = 3 // GTINXXX
	"level" = 0
	"sort" = 1 // boolean
	"preferredSlot" = 0
STR_VAR
	"idsName" = "INNATE_NO_NAME"
RET
	"resName"
BEGIN
	OUTER_TEXT_SPRINT "resName" ""
	// sanity check
	ACTION_IF ("%preferredSlot%" >= 0 AND "%preferredSlot%" <= 99) BEGIN
		ACTION_IF ("%preferredSlot%" < 10) BEGIN
			OUTER_TEXT_SPRINT "preferredSlot" "0%preferredSlot%"
		END
	END ELSE BEGIN
		OUTER_TEXT_SPRINT "preferredSlot" "00"
	END
	//
	ACTION_IF !(FILE_EXISTS_IN_GAME "gtspell.ids") BEGIN
		COPY_EXISTING "spell.ids" "override\gtspell.ids"
			DELETE_BYTES 0x0 BUFFER_LENGTH
		BUT_ONLY
	END
	//
	ACTION_IF (IDS_OF_SYMBOL ("GTSPELL" "%idsName%") == "-1") BEGIN
		OUTER_SET "min" = 0
		OUTER_SET "max" = 99
		//
		ACTION_MATCH "%type%" WITH
			1 BEGIN
				OUTER_TEXT_SPRINT "prefix" "gtpr"
			END
			2 BEGIN
				OUTER_TEXT_SPRINT "prefix" "gtwi"
			END
			3 BEGIN
				OUTER_TEXT_SPRINT "prefix" "gtin"
			END
			4 BEGIN
				OUTER_TEXT_SPRINT "prefix" "gtcl"
			END
			DEFAULT
				FAIL "GT_ADD_SPELL: invalid spell type (%type%)"
		END
		//
		ACTION_IF !(RESOURCE_CONTAINS "gtspell.ids" "^%type%%level%%preferredSlot%[ %TAB%]+") BEGIN
			APPEND "gtspell.ids" "%type%%level%%preferredSlot% %idsName%"
			OUTER_TEXT_SPRINT "resName" "%prefix%%level%%preferredSlot%"
		END ELSE BEGIN
			OUTER_FOR ("i" = "%min%" ; "%i%" <= "%max%" ; "i" += 1) BEGIN
				ACTION_IF (STRING_LENGTH "%i%" == 1) BEGIN
					OUTER_TEXT_SPRINT "i" "0%i%"
				END
				ACTION_IF !(RESOURCE_CONTAINS "gtspell.ids" "^%type%%level%%i%[ %TAB%]+") BEGIN
					APPEND "gtspell.ids" "%type%%level%%i% %idsName%"
					OUTER_TEXT_SPRINT "resName" "%prefix%%level%%i%"
					OUTER_SET "i" = "%max%" // kill FOR-loop
				END
			END
		END
		//
		ACTION_IF "%sort%" BEGIN
			LAF "SORT_IDS_FILE" STR_VAR "idsFile" = "gtspell" END
		END
	END ELSE BEGIN
		LAF "GT_RES_NUM_OF_SPELL_NAME" STR_VAR "spell_name" = "%idsName%" RET "resName" = "spell_res" END
	END
	//
	ACTION_TO_UPPER "resName"
END

// auxiliary function //

DEFINE_DIMORPHIC_FUNCTION "GT_RES_NUM_OF_SPELL_NAME"
STR_VAR
	"spell_name" = ""
RET
	"spell_num"
	"spell_res"
BEGIN
	OUTER_TEXT_SPRINT "spell_res" ""
	OUTER_SET "spell_num" = "-1"
	//
	COPY_EXISTING - "gtspell.ids" "override"
		COUNT_2DA_COLS "cols"
		READ_2DA_ENTRIES_NOW "read_gtspell" "%cols%"
		FOR ("i" = 0 ; "%i%" < "%read_gtspell%" ; "i" += 1) BEGIN
			READ_2DA_ENTRY_FORMER "read_gtspell" "%i%" 1 "current_spell_name"
			PATCH_IF ("%current_spell_name%" STR_EQ "%spell_name%") BEGIN
				READ_2DA_ENTRY_FORMER "read_gtspell" "%i%" 0 "spell_num"
				INNER_PATCH "%spell_num%" BEGIN
					READ_ASCII 0x0 "type" (1)
					READ_ASCII 0x1 "spell_id" (3)
					PATCH_MATCH "%type%" WITH
						1 BEGIN
							TEXT_SPRINT "spell_res" "gtpr%spell_id%"
						END
						2 BEGIN
							TEXT_SPRINT "spell_res" "gtwi%spell_id%"
						END
						3 BEGIN
							TEXT_SPRINT "spell_res" "gtin%spell_id%"
						END
						4 BEGIN
							TEXT_SPRINT "spell_res" "gtcl%spell_id%"
						END
						DEFAULT
							PATCH_FAIL "Should not happen"
					END
				END
				SET "i" = "%read_gtspell%" // kill FOR-loop
			END
		END
	BUT_ONLY_IF_IT_CHANGES
END

// auxiliary function //

DEFINE_DIMORPHIC_FUNCTION "GT_NAME_NUM_OF_SPELL_RES"
STR_VAR
	"spell_res" = ""
RET
	"spell_num"
	"spell_name"
BEGIN
	OUTER_TEXT_SPRINT "spell_name" ""
	OUTER_SET "spell_num" = "-1"
	//
	COPY_EXISTING - "gtspell.ids" "override"
		COUNT_2DA_COLS "cols"
		READ_2DA_ENTRIES_NOW "read_gtspell" "%cols%"
		FOR ("i" = 0 ; "%i%" < "%read_gtspell%" ; "i" += 1) BEGIN
			READ_2DA_ENTRY_FORMER "read_gtspell" "%i%" 0 "current_spell_num"
			INNER_PATCH "%spell_res%" BEGIN
				READ_ASCII 0x2 "type" (2)
				READ_ASCII 0x4 "spell_id" (3)
				PATCH_MATCH "%type%" WITH
					"pr" BEGIN
						TEXT_SPRINT "spell_num" "1%spell_id%"
					END
					"wi" BEGIN
						TEXT_SPRINT "spell_num" "2%spell_id%"
					END
					"in" BEGIN
						TEXT_SPRINT "spell_num" "3%spell_id%"
					END
					"cl" BEGIN
						TEXT_SPRINT "spell_num" "4%spell_id%"
					END
					DEFAULT
						PATCH_FAIL "Should not happen"
				END
			END
			PATCH_IF ("%current_spell_num%" == "%spell_num%") BEGIN
				READ_2DA_ENTRY_FORMER "read_gtspell" "%i%" 1 "spell_name"
				SET "i" = "%read_gtspell%" // kill FOR-loop
			END
		END
	BUT_ONLY_IF_IT_CHANGES
END

