/*
+----------------------------------------------------------------------------------------+
| GET_WORLD_SCRIPTS                                                                      |
+----------------------------------------------------------------------------------------+
| Retrieves the list of world scripts in the game                                        |
+----------------------------------------------------------------------------------------+
*/

DEFINE_DIMORPHIC_FUNCTION "GET_WORLD_SCRIPTS"
RET_ARRAY
	"toReturn"
BEGIN
	// default list of world scripts
	ACTION_DEFINE_ARRAY "toReturn" BEGIN
		"baldur"
		"baldur25"
		"bdbaldur"
	END
	OUTER_SET "idx" = 3
	// from campaign.2da
	COPY_EXISTING - ~campaign.2da~ ~override~
		COUNT_2DA_COLS "cols"
		READ_2DA_ENTRIES_NOW "table" "%cols%"
		FOR ("row" = 0; "%row%" < "%table%"; "row" += 1) BEGIN
			READ_2DA_ENTRY_FORMER "table" "%row%" 1 "resref"
			TEXT_SPRINT $"toReturn"(~%idx%~) "%resref%"
			SET "idx" += 1
		END
	BUT_ONLY IF_EXISTS
END

