/*
+--------------------------+
| Writes CRE header fields |
+--------------------------+
*/

DEFINE_PATCH_FUNCTION "WRITE_CRE_HEADER"
INT_VAR
	"name" = SLONG_AT NAME1
	"tooltip" = SLONG_AT NAME2
	//
	"flags" = LONG_AT 0x10
	//
	"curHP" = SHORT_AT 0x24
	"maxHP" = SHORT_AT 0x26
	//
	"animation" = LONG_AT 0x28
	//
	"metal_color" = BYTE_AT 0x2C
	"minor_color" = BYTE_AT 0x2D
	"major_color" = BYTE_AT 0x2E
	"skin_color" = BYTE_AT 0x2F
	"leather_color" = BYTE_AT 0x30
	"armor_color" = BYTE_AT 0x31
	"hair_color" = BYTE_AT 0x32
	//
	"hide_in_shadows" = BYTE_AT 0x45
	"move_silently" = BYTE_AT 0x68
	//
	"AC" = SSHORT_AT 0x48
	//
	"apr" = BYTE_AT 0x53 // # attacks/round
	//
	"fire_resistance" = SBYTE_AT 0x59
	"cold_resistance" = SBYTE_AT 0x5A
	//
	"slashing_resistance" = BYTE_AT 0x60
	"crushing_resistance" = BYTE_AT 0x61
	"piercing_resistance" = BYTE_AT 0x62
	"missile_resistance" = BYTE_AT 0x63
	//
	"sex" = BYTE_AT 0x237
	// abilities
	"STR" = BYTE_AT 0x238
	"STRExtra" = BYTE_AT 0x239
	"INT" = BYTE_AT 0x23A
	"WIS" = BYTE_AT 0x23B
	"DEX" = BYTE_AT 0x23C
	"CON" = BYTE_AT 0x23D
	"CHR" = BYTE_AT 0x23E
	//
	"morale" = BYTE_AT 0x23F
	"morale_break" = BYTE_AT 0x240
	"morale_recovery" = SHORT_AT 0x242
	// IDS
	"allegiance" = BYTE_AT 0x270
	"general" = BYTE_AT 0x271
	"race" = BYTE_AT 0x272
	"class" = BYTE_AT 0x273
	"specifics" = BYTE_AT 0x274
	"gender" = BYTE_AT 0x275
	"alignment" = BYTE_AT 0x27B
STR_VAR
	"script_override" = "SAME"
	"script_class" = "SAME"
	"script_default" = "SAME"
	//
	"deathvar" = "SAME"
BEGIN
	WRITE_LONG NAME1 "%name%"
	WRITE_LONG NAME2 "%tooltip%"
	//
	WRITE_LONG 0x10 "%flags%"
	//
	WRITE_SHORT 0x24 "%curHP%"
	WRITE_SHORT 0x26 "%maxHP%"
	//
	WRITE_LONG 0x28 "%animation%"
	//
	WRITE_BYTE 0x2C "%metal_color%"
	WRITE_BYTE 0x2D "%minor_color%"
	WRITE_BYTE 0x2E "%major_color%"
	WRITE_BYTE 0x2F "%skin_color%"
	WRITE_BYTE 0x30 "%leather_color%"
	WRITE_BYTE 0x31 "%armor_color%"
	WRITE_BYTE 0x32 "%hair_color%"
	//
	WRITE_BYTE 0x45 "%hide_in_shadows%"
	WRITE_BYTE 0x68 "%move_silently%"
	//
	WRITE_SHORT 0x46 "%AC%" // natural AC
	WRITE_SHORT 0x48 "%AC%" // effective AC
	//
	WRITE_BYTE 0x53 "%apr%" // # attacks/round
	//
	WRITE_BYTE 0x59 "%fire_resistance%"
	WRITE_BYTE 0x5A "%cold_resistance%"
	//
	WRITE_BYTE 0x60 "%slashing_resistance%"
	WRITE_BYTE 0x61 "%crushing_resistance%"
	WRITE_BYTE 0x62 "%piercing_resistance%"
	WRITE_BYTE 0x63 "%missile_resistance%"
	//
	WRITE_BYTE 0x237 "%sex%"
	// abilities
	WRITE_BYTE 0x238 "%STR%"
	WRITE_BYTE 0x239 "%STRExtra%"
	WRITE_BYTE 0x23A "%INT%"
	WRITE_BYTE 0x23B "%WIS%"
	WRITE_BYTE 0x23C "%DEX%"
	WRITE_BYTE 0x23D "%CON%"
	WRITE_BYTE 0x23E "%CHR%"
	//
	WRITE_BYTE 0x23F "%morale%"
	WRITE_BYTE 0x240 "%morale_break%"
	WRITE_SHORT 0x242 "%morale_recovery%"
	//
	PATCH_IF ("%script_override%" STRING_COMPARE_CASE "same") BEGIN
		WRITE_ASCII SCRIPT_OVERRIDE "%script_override%" #8
	END
	PATCH_IF ("%script_class%" STRING_COMPARE_CASE "same") BEGIN
		WRITE_ASCII SCRIPT_CLASS "%script_class%" #8
	END
	PATCH_IF ("%script_default%" STRING_COMPARE_CASE "same") BEGIN
		WRITE_ASCII SCRIPT_DEFAULT "%script_default%" #8
	END
	//
	PATCH_IF ("%deathvar%" STRING_COMPARE_CASE "same") BEGIN
		WRITE_ASCII DEATHVAR "%deathvar%" #32
	END
	// IDS
	WRITE_BYTE 0x270 "%allegiance%"
	WRITE_BYTE 0x271 "%general%"
	WRITE_BYTE 0x272 "%race%"
	WRITE_BYTE 0x273 "%class%"
	WRITE_BYTE 0x274 "%specifics%"
	WRITE_BYTE 0x275 "%gender%"
	WRITE_BYTE 0x27B "%alignment%"
END

