@0 = "BEAST MASTER: This Ranger is a wanderer and is not comfortable in civilized lands. Therefore, <PRO_HESHE> maintains a natural affinity for animals; they are <PRO_HISHER> friends and comrades-in-arms, and the Beast Master has a limited form of telepathic communication with them.

Advantages:
– +15% to Move Silently and Hide In Shadows.
– May use Summon Animal Companion ability to summon a special creature able to assist <PRO_HISHER> owner in combat or scouting.
– 8th level: May cast Animal Summoning I.
– 10th level: May cast Animal Summoning II.
– 12th level: May cast Animal Summoning III.

Disadvantages:
– May not use any metal weapons (for example: swords, halberds, war hammers, or morning stars).
– May not wear armor heavier than studded leather."

@1 = "Summon Animal Companion"
@2 = "Summon Animal Companion
(Conjuration/Summoning)

Level: 1
Range: 0
Duration: Permanent
Casting Time: 1
Area of Effect: Special
Saving Throw: None

This spell enables the Beast Master to attempt to summon an animal to act as <PRO_HISHER> aide and companion. A creature acting as an animal companion can benefit its master, conveying its sensory powers to <PRO_HIMHER>, conversing with <PRO_HIMHER>, and serving as a guard/scout/spy as well. A Beast Master can have only one animal companion at a time.

Here is a list of the animal companions that the Beast Master can summon:



CAVE BEAR

Base Stats:
– Hit Points: as per its master
– Armor Class: 6 (+1 every 5 levels)
– THAC0: as per a ranger of the same level
– Saves: as per a ranger of the same level
– Str(18/100), Int(4), Wis(2), Dex(9), Con(16), Cha(3)
– Combat: 3 attacks per round for 1d12 slashing damage (+1 every 5 levels, starting from level 10, capped at +3 at level 20)

Special Abilities:
– Critical Hit Chance: +10% (starting from level 5)
– Deals an extra 2d8 points of damage on a critical hit (starting from level 5)



WINTER WOLF

Base Stats:
– Hit Points: as per its master
– Armor Class: 5 (+1 every 5 levels)
– THAC0: as per a ranger of the same level
– Saves: as per a ranger of the same level
– Str(18), Int(10), Wis(8), Dex(12), Con(16), Cha(6)
– Combat: 1 attack per round for 2d4 piercing damage (+1 every 5 levels, starting from level 10, capped at +3 at level 20)
– Cold Resistance: 125%
– Fire Resistance: -25%

Special Abilities:
– Frost Breath (1 use per day, +1 every 5 levels)



SWORD SPIDER

Base Stats:
– Hit Points: as per its master
– Armor Class: 3 (+1 every 5 levels)
– THAC0: as per a ranger of the same level
– Saves: as per a ranger of the same level
– Str(16), Int(10), Wis(2), Dex(14), Con(14), Cha(3)
– Combat: 2 attacks per round for 2d6 piercing damage (+1 every 5 levels, starting from level 10, capped at +3 at level 20)

Special Abilities:
– Permanently (improved) hasted
– Immunity to Web
– Web Tangle (unlimited uses per day)



LEOPARD

Base Stats:
– Hit Points: as per its master
– Armor Class: 6 (+1 every 5 levels)
– THAC0: as per a ranger of the same level
– Saves: as per a ranger of the same level
– Str(14), Int(4), Wis(12), Dex(15, +1 every 10 levels), Con(13), Cha(6)
– Hide in Shadows: 10 (+5 every level)
– Move Silently: 10 (+5 every level)
– Combat: 3 attacks per round for 1d6 slashing damage (+1 every 5 levels, starting from level 10, capped at +3 at level 20)

Special Abilities:
– May Hide in Shadows
– May perform sneak attacks



DIRE BOAR

Base Stats:
– Hit Points: as per its master
– Armor Class: 7 (+1 every 5 levels)
– THAC0: as per a ranger of the same level
– Saves: as per a ranger of the same level
– Str(16), Int(4), Wis(2), Dex(10), Con(16), Cha(3)
– Combat: 1 attack per round for 3d4 piercing damage (+1 every 5 levels, starting from level 10, capped at +3 at level 20)

Special Abilities:
– Ferocity (1 use per day, +1 every 5 levels)



GIANT POISONOUS SNAKE

Base Stats:
– Hit Points: as per its master
– Armor Class: 5 (+1 every 5 levels)
– THAC0: as per a ranger of the same level
– Saves: as per a ranger of the same level
– Str(3), Int(1), Wis(2), Dex(16), Con(12), Cha(3)
– Combat: 1 attack per round for 1d3 piercing damage (+1 every 5 levels, starting from level 10, capped at +3 at level 20)

Special Abilities:
– Each successful hit will inject poison into the target, dealing an extra 2d6 points of damage with no Saving Throw. Moreover, if the target fails a Saving Throw vs. Poison, it will lose 30% of its maximum Hit Points within 20 seconds
– Suffers a -1 morale modifier when flames are used against it
– Charm Animal (unlimited uses per day)



BOMBARDIER BEETLE

Base Stats:
– Hit Points: as per its master
– Armor Class: 4 (+1 every 5 levels)
– THAC0: as per a ranger of the same level
– Saves: as per a ranger of the same level
– Str(3), Int(1), Wis(1), Dex(10), Con(14), Cha(1)
– Combat: 1 attack per round for 2d6 slashing damage (+1 every 5 levels, starting from level 10, capped at +3 at level 20)

Special Abilities:
– When attacked, there is a 50% chance each round that it will fire off a cloud of reeking, reddish, acidic vapor from its abdomen. This cloud causes 3d4 points of acid damage to any creature within range. Furthermore, the sound caused by the release of the vapor has a 20% chance of stunning, and a like chance for deafening. Stunning lasts for 2d4 rounds, Deafening lasts 2d6 rounds



FALCON

Base Stats:
– Hit Points: as per its master
– Armor Class: 5 (+1 every 5 levels)
– THAC0: as per a ranger of the same level
– Saves: as per a ranger of the same level
– Str(5), Int(1), Wis(14), Dex(16), Con(8), Cha(6)
– Combat: 3 attacks per round for 1d1 piercing damage (+1 every 5 levels, starting from level 10, capped at +3 at level 20)

Special Abilities:
– Target must save vs. Breath or be blinded for 1d10 rounds (25% chance per hit)
– Increased visual range
"

@3 = "Animal Companion already summoned"

//
@100 = "Summon Cave Bear"
@101 = "Summon Bombardier Beetle"
@102 = "Summon Dire Boar"
@103 = "Summon Falcon"
@104 = "Summon Leopard"
@105 = "Summon Giant Poisonous Snake"
@106 = "Summon Sword Spider"
@107 = "Summon Winter Wolf"


//
@200 = "Unsummon Animal Companion"

//
@1000 = "Cave Bear"
@1001 = "Hug"

//
@2000 = "Releases Acidic Vapor"
@2001 = "Bombardier Beetle"
@2002 = "Stunned"
@2003 = "Deafned"

//
@3000 = "Ferocity"
@3001 = "Ferocity

The creature using this ability becomes ferocious, gaining a 1d6 bonus to Strength and Constitution, as well as immunity to Charm, Feeblemind and Confusion.
Duration: 5 rounds, +1 round every 5 levels.
"
@3002 = "Dire Boar"
@3003 = "You cannot cast this ability until the current casting has run out"

//
@4000 = "Falcon"

//
@5000 = "Leopard"
@5001 = "Sneak Attack"
@5002 = "Attack"

//
@6000 = "Charm Animal"
@6001 = "Charm Animal

This ability affects any single animal it is cast upon. The animal receives a Save vs. Spell to avoid the effect.

If the ability recipient fails its Save vs. Spell, it regards the caster as a trusted friend and ally to be heeded and protected. The caster can give it orders, and the charmed animal will carry them out as quickly as possible.

If the caster harms, or attempts to harm, the charmed animal by some overt action, the charm ability is broken. If two or more charm effects simultaneously affect a creature, the most recent charm takes precedence.

Duration: 2d6 rounds.
"
@6002 = "Giant Poisonous Snake"

//
@7000 = "Web Tangle"
@7001 = "Web Tangle

Targeted creature must save vs. Breath or be webbed for 2d6 rounds. Large creatures are unaffected.
"
@7002 = "Sword Spider"

//
@8000 = "Frost Breath"
@8001 = "Frost Breath

The creature can unleash a stream of frost, causing 6d4 points of cold damage (cone-shaped area originating at the creature's lungs and extending outward in a cone 17 ft. long with a 90-deg. arc). A save vs. breath weapon is allowed for half damage."
@8002 = "Winter Wolf"

