@0 = "Able to Quicken Spells"
@1 = "Quicken Spell"
@2 = "Quicken Spell

Quickened spells can be cast instantaneously, making them invulnerable to interruption."

@3 = "Able to Empower Spells"
@4 = "Empower Spell"
@5 = "Empower Spell

All variable, numeric effects of an empowered spell are increased by 50% (Empowerment does not increase spell duration)."

@6 = "Able to Extend Spells"
@7 = "Extend Spell"
@8 = "Extend Spell

Extended spells have their duration doubled, lasting twice as long as normal."

@9 = "Able to Maximize Spells"
@10 = "Maximize Spell"
@11 = "Maximize Spell

Maximized spells apply all variable numeric effects — including damage, number of targets, and so on — at their maximum values."

@12 = "Metamagic: Spell Canceled: The targeted point is out of range."
@13 = "Metamagic: The selected spell cannot be modified."
@14 = "Metamagic: Spell Canceled: Cannot target spells on invisible or sanctuaried creatures."