IF
	Global("cdt_spawn_quayle","GLOBAL",0)
	LevelLT(Player1,4)
THEN
	RESPONSE #100
		SetGlobal("cdt_spawn_quayle","GLOBAL",1)
		CreateCreature("BGQUAYLE",[%x_coord%.%y_coord%],%orient%) // Quayle
END

IF
	Global("cdt_spawn_quayle","GLOBAL",0)
	OR(2)
		Level(Player1,4)
		Level(Player1,5)
THEN
	RESPONSE #100
		SetGlobal("cdt_spawn_quayle","GLOBAL",1)
		CreateCreature("QUAYLE4",[%x_coord%.%y_coord%],%orient%) // Quayle
END

IF
	Global("cdt_spawn_quayle","GLOBAL",0)
	LevelGT(Player1,5)
THEN
	RESPONSE #100
		SetGlobal("cdt_spawn_quayle","GLOBAL",1)
		CreateCreature("QUAYLE6",[%x_coord%.%y_coord%],%orient%) // Quayle
END