IF
  Global("cd_import_sod","ar0602",0)
THEN
  RESPONSE #100
    SetGlobal("BD_SOD_IMPORT_0%void%","GLOBAL",1) // Voidsword +3 (1) OR Voidhammer +3 (2)
    SetGlobal("BD_SOD_IMPORT_03","GLOBAL",1) // Robe of Red Flames
    SetGlobal("BD_SOD_IMPORT_04","GLOBAL",1) // Belt of the Skillful Blade
    SetGlobal("BD_SOD_IMPORT_05","GLOBAL",1) // Archer's Eyes
    SetGlobal("BD_SOD_IMPORT_06","GLOBAL",1) // Helmet of Dumathoin
    SetGlobal("BD_SOD_IMPORT_07","GLOBAL",1) // Bard Hat
    SetGlobal("BD_SOD_IMPORT_08","GLOBAL",1) // Biter +2
    SetGlobal("BD_SOD_IMPORT_09","GLOBAL",1) // Tangled Strings
    SetGlobal("BD_SOD_IMPORT_10","GLOBAL",1) // Buckler of the Fist +2
    SetGlobal("BD_SOD_IMPORT_11","GLOBAL",1) // Dragon Blade +3
    SetGlobal("BD_HAVE_SOD","GLOBAL",1) // imported var from SoD
    SetGlobal("cd_import_sod","ar0602",1)
END