@0 = "驯兽师：这位游侠是一位流浪者，不习惯在文明地区生活。因此，他与动物保持着天然的亲近感；它们是他的朋友和战友，驯兽师能够以一种有限的形式与它们进行心灵感应。

优势：
- 潜行和阴影躲藏的技能提升15%。
- 可以使用召唤动物伙伴能力，召唤一种能够协助其主人进行战斗或侦察的特殊生物。
- 8级时：可以施展一级动物召唤术。
- 10级时：可以施展二级动物召唤术。
- 12级时：可以施展三级动物召唤术。

劣势：
- 不能使用任何金属武器（例如：剑、戟、战锤或晨星锤）。
- 不能穿戴比皮环甲更重的盔甲。"

@1 = "召唤动物伙伴"

@2 = "召唤动物伙伴
（咒法/召唤系）

等级：1
施法距离：0
持续时间：永久
施法时间：1
影响范围：特殊
豁免检定：无

这个法术使驯兽师能够尝试召唤一只动物作为他的助手和伙伴。作为动物伙伴的生物可以为它的主人提供帮助，将它的智慧能力传递给主人，与主人交流，并且可以作为警卫/侦察兵/间谍。驯兽师一次只能拥有一只动物伙伴。

以下是驯兽师可以召唤的动物伙伴列表：

穴熊

基础属性：
- 生命值：与同等级驯兽师相同
- 防御等级：6（每5级+1）
- 攻击等级：与同等级游侠相同
- 豁免：与同等级游侠相同
- 力量(18/100)，智力(4)，智慧(2)，敏捷(9)，体质(16)，魅力(3)
- 战斗：每轮3次攻击，造成1d12挥砍伤害（从10级开始，每5级+1，20级时上限为+3）

特殊能力：
- 致命一击几率：+10%（从5级开始）
- 致命一击时额外造成2d8点伤害（从5级开始）

冬狼

基础属性：
- 生命值：与同等级驯兽师相同
- 防御等级：5（每5级+1）
- 攻击等级：与同等级游侠相同
- 豁免：与同等级游侠相同
- 力量(18)，智力(10)，智慧(8)，敏捷(12)，体质(16)，魅力(6)
- 战斗：每轮1次攻击，造成2d4穿刺伤害（从10级开始，每5级+1，20级时上限为+3）
- 寒冷抗性：125%
- 火焰抗性：-25%

特殊能力：
- 寒霜吐息（每天1次，每5级+1）

剑齿蜘蛛

基础属性：
- 生命值：与同等级驯兽师相同
- 防御等级：3（每5级+1）
- 攻击等级：与同等级游侠相同
- 豁免：与同等级游侠相同
- 力量(16)，智力(10)，智慧(2)，敏捷(14)，体质(14)，魅力(3)
- 战斗：每轮2次攻击，造成2d6穿刺伤害（从10级开始，每5级+1，20级时上限为+3）

特殊能力：
- 永久（增强）加速
- 免疫蛛网
- 蛛网缠绕（每天1次，每5级+1）

猎豹

基础属性：
- 生命值：与同等级驯兽师相同
- 防御等级：6（每5级+1）
- 攻击等级：与同等级游侠相同
- 豁免：与同等级游侠相同
- 力量(14)，智力(4)，智慧(12)，敏捷(15，每10级+1)，体质(13)，魅力(6)
- 阴影躲藏：10（每级+5）
- 潜行：10（每级+5）
- 战斗：每轮3次攻击，造成1d6挥砍伤害（每5级+1，从10级开始，20级时上限为+3）

特殊能力：
- 可以阴影躲藏
- 可以进行偷袭

凶暴野猪

基础属性：
- 生命值：与同等级驯兽师相同
- 防御等级：7（每5级+1）
- 攻击等级：与同等级游侠相同
- 豁免：与同等级游侠相同
- 力量(16)，智力(4)，智慧(2)，敏捷(10)，体质(16)，魅力(3)
- 战斗：每轮1次攻击，造成3d4穿刺伤害（每5级+1，从10级开始，20级时上限为+3）

特殊能力：
- 狂暴（每天1次，每5级+1）

巨蟒

基础属性：
- 生命值：与同等级驯兽师相同
- 防御等级：5（每5级+1）
- 攻击等级：与同等级游侠相同
- 豁免：与同等级游侠相同
- 力量(3)，智力(1)，智慧(2)，敏捷(16)，体质(12)，魅力(3)
- 战斗：每轮2次攻击，造成2d4穿刺伤害（每5级+1，从10级开始，20级时上限为+3）

特殊能力：
- 缠绕攻击（每天1次，每5级+1）
- 当被火焰攻击时，会受到-1士气惩罚
- 魅惑动物（每天无限次）

投石甲虫

基础属性：
- 生命值：与同等级驯兽师相同
- 防御等级：4（每5级+1）
- 攻击等级：与同等级游侠相同
- 豁免：与同等级游侠相同
- 力量(3)，智力(1)，智慧(1)，敏捷(10)，体质(14)，魅力(1)
- 战斗：每轮1次攻击，造成2d6挥砍伤害（每5级+1，从10级开始，20级时上限为+3）

特殊能力：
- 当被攻击时，每轮有50%的几率从腹部喷射出一团恶臭的、红色的、酸性蒸汽。这团蒸汽会使范围内的生物受到3d4点酸性伤害。此外，蒸汽释放时产生的声音有20%的几率使生物昏迷，也有同样的几率使生物失聪。昏迷持续2d4轮，失聪持续2d6轮

猎鹰

基础属性：
- 生命值：与同等级驯兽师相同
- 防御等级：5（每5级+1）
- 攻击等级：与同等级游侠相同
- 豁免：与同等级游侠相同
- 力量(5)，智力(1)，智慧(14)，敏捷(16)，体质(8)，魅力(6)
- 战斗：每轮3次攻击，造成1d1穿刺伤害（每5级+1，从10级开始，20级时上限为+3）

特殊能力：
- 目标必须豁免喷吐攻击，否则会被致盲1d10轮（每次命中有25%的几率）
- 视觉范围增加"

@3 = "动物伙伴已召唤"

//
@100 = "召唤穴熊"
@101 = "召唤投石甲虫"
@102 = "召唤凶暴野猪"
@103 = "召唤猎鹰"
@104 = "召唤猎豹"
@105 = "召唤巨毒蛇"
@106 = "召唤剑齿蜘蛛"
@107 = "召唤冬狼"


//
@200 = "解散动物伙伴"

//
@1000 = "穴熊"
@1001 = "拥抱"

//
@2000 = "释放酸性蒸汽"
@2001 = "投石甲虫"
@2002 = "昏迷"
@2003 = "失聪"

//
@3000 = "狂暴"
@3001 = "狂暴

使用此能力的生物会变得凶猛，获得1d6的力量和体质加值，并且免疫魅惑、弱智和混乱。
持续时间：5轮，每5级+1轮。"

@3002 = "凶暴野猪"
@3003 = "在当前施法效果结束之前，你无法再次施放此能力"

//
@4000 = "猎鹰"
@4001 = "致盲"

//
@5000 = "猎豹"
@5001 = "偷袭"
@5002 = "攻击"

//
@6000 = "魅惑动物"
@6001 = "魅惑动物

这种能力可以影响任何被施放的单一动物。动物需要进行一次对法术的豁免来避免这种效果。

如果被施法者豁免失败，它会将施法者视为值得信任的朋友和盟友，需要听从并保护他。施法者可以给它下达命令，被魅惑的动物会尽快执行。

如果施法者通过某种明显的行动伤害或试图伤害被魅惑的动物，魅惑能力就会被打破。如果两个或更多的魅惑效果同时影响一个生物，最近的魅惑效果将优先。

持续时间：2d6轮。"
@6002 = "巨蟒"
@6003 = "士气修正"
@6004 = "缠绕攻击"
@6005 = "缠绕攻击

被攻击的生物将被缠绕5轮（每5级+1轮）。被缠绕的生物可以通过成功的开门检定（力量为19+的生物会自动挣脱）来逃脱缠绕。试图通过砍杀蟒蛇来解救被缠绕者的人有20%的几率会误伤被缠绕者。
大型生物、非物质生物、黏液生物、元素生物等不能被缠绕。"
@6006 = "被攻击的生物已经被缠绕"
@6007 = "生物挣脱了缠绕"

//
@7000 = "蛛网缠绕"
@7001 = "蛛网缠绕

被攻击的生物必须豁免喷吐攻击，否则会被蛛网缠住2d6轮。大型生物不受影响。"
@7002 = "剑齿蜘蛛"

//
@8000 = "寒霜吐息"
@8001 = "寒霜吐息

该生物可以释放一股寒霜，造成6d4点寒冷伤害（锥形区域，从生物的肺部开始，向外延伸成一个17英尺长、90度角的锥形区域）。可以进行一次对喷吐武器的豁免，成功则伤害减半。"
@8002 = "冬狼"
