@0 = "治疗轻伤
（死灵系）

等级：1
领域：医疗
有效距离：接触
持续时间：瞬发
施法时间：5
影响范围：1个生物
豁免检定：无

施法者通过施展此法术并将手放在一个生物身上，可为该生物治疗1d8点生命值（每施法者等级额外+1点，最多+5点），并治疗其中毒状态。此法术对构造生物或外位生物无效。

请注意，此法术对亡灵生物有相反的效果，会伤害它们而并非治疗（亡灵生物可通过法术豁免来减少一半伤害）。"

@1 = "治疗中等伤害
（死灵系）

等级：2
领域：医疗
有效距离：接触
持续时间：瞬发
施法时间：5
影响范围：1个生物
豁免检定：无

这是1级牧师法术“治疗轻伤”的加强版。“治疗中度伤害”可为生物治疗2d8点生命值（每施法者等级额外+1点，最多+10点），并治疗其中毒状态。此法术对构造生物或外位生物无效。

请注意，此法术对亡灵生物有相反的效果，会伤害它们而并非治疗（亡灵生物可通过法术豁免来减少一半伤害）。"

@2 = "治疗中度伤害
（死灵系）

等级：3
领域：医疗
有效距离：接触
持续时间：瞬发
施法时间：5
影响范围：1个生物
豁免检定：无

施法者通过施展此法术并将手放在一个生物身上，可为该生物治疗3d8点生命值（每施法者等级额外+1点，最多+15点），并治疗其中毒状态。此法术对构造生物或外位生物无效。

请注意，此法术对亡灵生物有相反的效果，会伤害它们而并非治疗（亡灵生物可通过法术豁免来减少一半伤害）。"

@3 = "治疗严重伤害
（死灵系）

等级：4
领域：医疗
有效距离：接触
持续时间：瞬发
施法时间：7
影响范围：1个生物
豁免检定：无

施法者通过施展此法术并将手放在一个生物身上，可为该生物治疗4d8点生命值（每施法者等级额外+1点，最多+20点），并治疗其中毒状态。此法术对构造生物或外位生物无效。

请注意，此法术对亡灵生物有相反的效果，会伤害它们而并非治疗（亡灵生物可通过法术豁免来减少一半伤害）。"

@4 = "治疗致命伤害
（死灵系）

等级：5
领域：医疗
有效距离：接触
持续时间：瞬发
施法时间：8
影响范围：1个生物
豁免检定：无

施法者通过施展此法术并将手放在一个生物身上，可为该生物治疗5d8点生命值（每施法者等级额外+1点，最多+25点），并治疗其中毒状态。此法术对构造生物或外位生物无效。邪恶阵营的角色无法施展此法术。

请注意，此法术对亡灵生物有相反的效果，会伤害它们而并非治疗（亡灵生物可通过法术豁免来减少一半伤害）。"

@5 = "群体治疗轻伤
（死灵系）

等级：5
领域：医疗
有效距离：0
持续时间：瞬发
施法时间：5
影响范围：15呎半径
豁免检定：无

施法者在施展此法术时，必须清晰地想象同伴们的面容，并专注于团队的团结。完成施法后，团队中的所有成员将获得1d8+每等级1点生命值的治疗。治疗效果是永久的，除非生物再次受到伤害；造成的伤口会像任何正常伤害一样愈合或被治疗。此法术对构造生物或外位生物无效。邪恶阵营的角色无法施展此法术。

请注意，此法术对亡灵生物有相反的效果，会伤害它们而并非治疗（亡灵生物可通过法术豁免来减少一半伤害）。"

@6 = "痊愈术
（死灵系）

等级：6
领域：医疗
有效距离：接触
持续时间：瞬发
施法时间：9
影响范围：1个生物
豁免检定：无

“痊愈术”能够消除目标生物的疾病和伤害。它可以治疗失明、疾病、中毒、醉酒以及智力迟钝，并将受伤的目标恢复到最大生命值。此法术对构造生物或外位生物无效。邪恶阵营的角色无法施展此法术。

请注意，此法术对亡灵生物有相反的效果，会伤害它们而并非治疗（即，将它们的生命值减少到只剩下1d4点。亡灵生物可通过法术豁免来抵消这个效果）。"

//////////////////////////////////////////////

@100 = "造成轻伤
（死灵系）

等级：1
领域：医疗
有效距离：接触
持续时间：瞬发
施法时间：5
影响范围：1个生物
豁免检定：1/2

施法者通过施展此法术并接触一个生物，可对该生物造成1d8点伤害（每施法者等级额外+1点，最多+5点）。目标生物可以通过法术豁免来将伤害减少一半。此法术对构造生物或外位生物无效。善良阵营的角色无法施展此法术。

请注意，此法术对亡灵生物有相反的效果，会治疗它们而并非伤害（亡灵生物可通过法术豁免来获得一半的治疗效果）。"

@101 = "造成中等伤害
（死灵系）

等级：2
领域：医疗
有效距离：接触
持续时间：瞬发
施法时间：5
影响范围：1个生物
豁免检定：1/2

施法者通过施展此法术并接触一个生物，可对该生物造成2d8点伤害（每施法者等级额外+1点，最多+10点）。目标生物可以通过法术豁免来将伤害减少一半。此法术对构造生物或外位生物无效。善良阵营的角色无法施展此法术。

请注意，此法术对亡灵生物有相反的效果，会治疗它们而并非伤害（亡灵生物可通过法术豁免来获得一半的治疗效果）。"

@102 = "造成中度伤害
（死灵系）

等级：3
领域：医疗
有效距离：接触
持续时间：瞬发
施法时间：5
影响范围：1个生物
豁免检定：1/2

施法者通过施展此法术并接触一个生物，可对该生物造成3d8点伤害（每施法者等级额外+1点，最多+15点）。目标生物可以通过法术豁免来将伤害减少一半。此法术对构造生物或外位生物无效。善良阵营的角色无法施展此法术。

请注意，此法术对亡灵生物有相反的效果，会治疗它们而并非伤害（亡灵生物可通过法术豁免来获得一半的治疗效果）。"

@103 = "造成严重伤害
（死灵系）

等级：4
领域：医疗
有效距离：接触
持续时间：瞬发
施法时间：5
影响范围：1个生物
豁免检定：1/2

施法者通过施展此法术并接触一个生物，可对该生物造成4d8点伤害（每施法者等级额外+1点，最多+20点）。目标生物可以通过法术豁免来将伤害减少一半。此法术对构造生物或外位生物无效。善良阵营的角色无法施展此法术。

请注意，此法术对亡灵生物有相反的效果，会治疗它们而并非伤害（亡灵生物可通过法术豁免来获得一半的治疗效果）。"

@104 = "造成致命伤害
（死灵系）

等级：5
领域：医疗
有效距离：接触
持续时间：瞬发
施法时间：8
影响范围：1个生物
豁免检定：1/2

施法者通过施展此法术并接触一个生物，可对该生物造成5d8点魔法伤害（每施法者等级额外+1点，最多+25点）。目标生物可以通过法术豁免来将伤害减少一半。此法术对构造生物或外位生物无效。只有邪恶阵营的角色才能施展此法术。

请注意，此法术对亡灵生物有相反的效果，会治疗它们而并非伤害（亡灵生物可通过法术豁免来获得一半的治疗效果）。"

@105 = "群体造成轻伤
（死灵系）

等级：5
领域：医疗
有效距离：0
持续时间：瞬发
施法时间：5
影响范围：15呎半径
豁免检定：1/2

施法者通过施展此法术，可对周围15呎半径内的敌人造成1d8+每等级1点的伤害。目标可以通过成功的法术豁免来将伤害减少一半。此法术对构造生物或外位生物无效。只有邪恶阵营的角色才能施展此法术。

请注意，此法术对亡灵生物有相反的效果，会治疗它们而并非伤害（亡灵生物可通过法术豁免来获得一半的治疗效果）。"

@106 = "伤害术
（死灵系）

等级：6
领域：医疗
有效距离：接触
持续时间：瞬发
施法时间：9
影响范围：1个生物
豁免检定：1/2

当施法者施展此法术时，他将获得触摸目标并造成巨大伤害的能力，将目标的生命值减少到只剩下1d4点。目标可以通过成功的法术豁免来抵消这个效果。此法术对亡灵生物、构造生物或外位生物无效。只有邪恶阵营的角色才能施展此法术。

请注意，此法术对亡灵生物有相反的效果，会完全治疗它们而并非伤害。"

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@200 = "圣疗术

圣骑士通过传导正能量来治疗被触摸的生物，每圣骑士等级恢复2点生命值。此能力对构造生物或外位生物无效。

请注意，此能力对亡灵生物有相反的效果，会伤害它们而并非治疗（亡灵生物可通过法术豁免来减少一半伤害）。"
