@0 = "弓箭手：作为弓箭技艺的典范，此职业代表远程作战的终极形态。无论多么刁钻的角度，真正的神射手都能精准命中目标。这种超凡箭术的代价，是牺牲对近战武器与护甲的系统训练。

优点：
－每提升3个等级，使用弓的命中与伤害力各+1。
－长弓和短弓可以达到大宗师级（5星）。
－每提升4个等级，每天可以多使用一次“精准打击”的能力。

精准打击：获得对敌人四肢发动精准攻击的能力。  
成功命中腿部时，目标移动速度降低20%并承受敏捷属性累计-2减值。  
成功命中手臂时，目标的攻击检定将受到累计-2减值。

– 可能获得「近程射击」被动特性

近程射击：使用弓箭时，射手可消除近战中使用远程武器带来的零级命中值-8的惩罚

职业限制：
– 仅可穿戴皮甲、镶钉皮甲与兽皮甲
– 近战武器仅可投入1个熟练槽
– 无法使用魅惑动物能力"

@1 = "精准打击（手臂）"
@2 = "精准打击（手臂）

成功命中手臂时，目标的攻击检定将受到累计-2减值。"

@3 = "精准打击(腿部)"
@4 = "精准打击(腿部)

成功命中腿部时，目标移动速度降低20%并承受敏捷属性累计-2减值。"

//@100 = "The selected target is out of range"
@101 = "零级命中值调整"
@102 = "敏捷调整"
@103 = "角色必须使用弓箭才能使用此能力"

@200 = "不受精准打击的效果影响"

@300 = "角色在发射范围打击弹药时无法使用此能力"

//@400 = "Unaffected by effects from Called Shot"
@400 = "命中"
@401 = "未命中"
@402 = "武器无效"
