2DA V1.0
****
                            ResRef                              Type
CAVE_BEAR                   %BEASTMASTER_ANIMAL_COMPANION%a     3
BOMBARDIER_BEETLE           %BEASTMASTER_ANIMAL_COMPANION%b     3
DIRE_BOAR                   %BEASTMASTER_ANIMAL_COMPANION%c     3
FALCON                      %BEASTMASTER_ANIMAL_COMPANION%d     3
LEOPARD                     %BEASTMASTER_ANIMAL_COMPANION%e     3
GIANT_POISONOUS_SNAKE       %BEASTMASTER_ANIMAL_COMPANION%f     3
SWORD_SPIDER                %BEASTMASTER_ANIMAL_COMPANION%g     3
WINTER_WOLF                 %BEASTMASTER_ANIMAL_COMPANION%h     3
