INCLUDE ~cdtweaks/lib/regexp_itm.tpa~ // build regexp array if it doesn't exist

ACTION_PHP_EACH cd_itm_flags AS item => flags BEGIN
     
  ACTION_IF (
              ((flags & BIT2) = BIT2) AND // don't care if not droppable
              ( 
                ($cd_itm_blur("%item%") AND remove_blur) OR                                  // has blur that needs to be removed   
                ($cd_itm_strap("%item%") AND remove_spelltrap AND NOT $cd_itm_291("%item%")) // has spell trap that needs removal and no existing 291
              )
            ) BEGIN     

ACTION_IF regexp_debug BEGIN PRINT ~ == check passed, working on %item%~ END
  
    COPY_EXISTING ~%item%.itm~ ~override~
      PATCH_IF ($cd_itm_blur("%item%") AND remove_blur) BEGIN 
        SET $cd_itm_blur("%item%") = 0
        LPF DELETE_EFFECT INT_VAR check_headers = 0 match_opcode = 65 END
      END       
      PATCH_IF ($cd_itm_strap("%item%") AND remove_spelltrap AND NOT $cd_itm_291("%item%")) BEGIN 
        SET $cd_itm_291("%item%") = 1
        LPF CLONE_EFFECT  INT_VAR check_headers = 0 multi_match = 1 match_opcode = $cd_itm_strap("%item%") opcode = 291 parameter2 = 1 END
      END  
      BUT_ONLY

  END // item check
  
END // action_php_each