/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////                                                                 /////
///// Sneak Attack kit feat for Blackguards                           \\\\\
/////                                                                 \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////

WITH_SCOPE BEGIN
  INCLUDE "cdtweaks\luke\lib\install.tph"
  //INCLUDE "cdtweaks\ardanis\functions.tph" // now loaded in ALWAYS block
  //
  INCLUDE "cdtweaks\lib\gt_sneakatt_blackguard.tph"
  //
  WITH_TRA "cdtweaks\languages\english\gt_sneakatt_blackguard.tra" "cdtweaks\languages\%LANGUAGE%\gt_sneakatt_blackguard.tra" BEGIN
    LAF "SNEAKATT_BLACKGUARD" END
  END
END