/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////                                                            \\\\\////\\\\////
///// More Stoneskin feedback                                                \\\\\
/////                                                            \\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////

WITH_SCOPE BEGIN
  INCLUDE "cdtweaks\luke\lib\install.tph"
  //INCLUDE "cdtweaks\ardanis\functions.tph" // now loaded in ALWAYS block
  //
  INCLUDE "cdtweaks\lib\gt_stoneskin.tph"
  //
  WITH_TRA "cdtweaks\languages\english\gt_stoneskin.tra" "cdtweaks\languages\%LANGUAGE%\gt_stoneskin.tra" BEGIN
    LAF "MORE_STONESKIN_FEEDBACK" END
  END
END