/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Alter Multiclass Restrictions                              \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// multiclass semimadness                                     \\\\\
/////                                                            \\\\\

INCLUDE ~cdtweaks/lib/multiclass_enable.tpa~
LAF cd_enable_multiclass
  INT_VAR
    enable_humans = 1
    enable_non_humans = 1
    restrict_single = 1
END

INCLUDE ~cdtweaks/lib/multiclass_text.tpa~
