/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Remove Helmet Animations                         \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

ACTION_IF enhanced_edition BEGIN

  COPY_EXISTING_REGEXP GLOB ~^[56][01235][0-9A-Fa-f][0-9A-Fa-f]\.ini$~ ~override~
    REPLACE_TEXTUALLY ~equip_helmet[ %TAB%]*=[ %TAB%]*1~ ~equip_helmet=0~
    BUT_ONLY

END ELSE BEGIN
  
  INCLUDE ~cdtweaks/lib/remove_helmet_animations.tpa~

  COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
    LPM cdt_remove_helmet_animations
    BUT_ONLY
  
END