/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Change grandmastery bonuses                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// bgee/bg2ee grandmastery                          \\\\\
/////                                                  \\\\\

INCLUDE ~cdtweaks/lib/grandmastery.tpa~
LAF cdtweaks_grandmastery 
  INT_VAR         
    damage_4pip =    4 // 5 for oBG, oIWD; 3 for oBG2; 4 for oIWD-HoW, EEs
    apr_5pip    =    1 // +0.5 APR for oBG2; +1 APR for EEs; +1.5APR oBG and oIWD
END
