/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Limit resting mechanic                                     \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

WITH_SCOPE BEGIN
  INCLUDE "cdtweaks\luke\lib\install.tph"
  //
  INCLUDE "cdtweaks\lib\gt_limit_resting_mechanic.tph"
  //
  WITH_TRA "cdtweaks\languages\english\gt_limit_resting_mechanic.tra" "cdtweaks\languages\%LANGUAGE%\gt_limit_resting_mechanic.tra" BEGIN
    LAF "LIMIT_RESTING_MECHANIC" END
  END
END