/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Alter Multiclass Restrictions                              \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// Allow humans to multiclass                                 \\\\\
/////                                                            \\\\\

INCLUDE ~cdtweaks/lib/multiclass_enable.tpa~
LAF cd_enable_multiclass
  INT_VAR
    enable_humans = 1
    enable_non_humans = 0
    restrict_single = 0
END

INCLUDE ~cdtweaks/lib/multiclass_text.tpa~
