/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////                                                            \\\\\////\\\\////
///// Smite Evil / Good Class Feat for Paladins / Blackguards                \\\\\
/////                                                            \\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////

WITH_SCOPE BEGIN
  INCLUDE "cdtweaks\luke\lib\install.tph"
  INCLUDE "cdtweaks\ardanis\functions.tph"
  //
  INCLUDE "cdtweaks\lib\gt_nwn_smite_evil_good.tph"
  //
  WITH_TRA "cdtweaks\languages\english\gt_nwn_smite_evil_good.tra" "cdtweaks\languages\%LANGUAGE%\gt_nwn_smite_evil_good.tra" BEGIN
    LAF "NWN_SMITE_EVIL_GOOD" END
  END
END