/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Always Import SoD Items                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Voidsword                                        \\\\\
/////                                                  \\\\\
 
 OUTER_SET void = 1
 EXTEND_BOTTOM ~ar0602.bcs~ ~cdtweaks/baf/sodimport.baf~ EVALUATE_BUFFER
