<<<<<<<< HEAD:cdtweaks/lib/comp_6030.tpa
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////                                                                 /////
///// Spontaneous Cast class feat for Clerics                         \\\\\
/////                                                                 \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
========
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////                                                                           /////
///// Make Grease Ignitable                                                     \\\\\
/////                                                                           \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
>>>>>>>> upstream/master:cdtweaks/lib/comp_2650.tpa

WITH_SCOPE BEGIN
  INCLUDE "cdtweaks\luke\misc.tph"
  INCLUDE "cdtweaks\ardanis\functions.tph"
  //
<<<<<<<< HEAD:cdtweaks/lib/comp_6030.tpa
  INCLUDE "cdtweaks\lib\spontaneous_casting.tph"
  //
  WITH_TRA "cdtweaks\languages\english\spontaneous_casting.tra" "cdtweaks\languages\%LANGUAGE%\spontaneous_casting.tra" BEGIN
    LAF "SPONTANEOUS_CASTING" END
  END
========
  INCLUDE "cdtweaks\lib\make_grease_ignitable.tph"
  //
  LAF "MAKE_GREASE_IGNITABLE" END
>>>>>>>> upstream/master:cdtweaks/lib/comp_2650.tpa
END