/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////                                                                 /////
/////  NWN-ish Barbarian Rage                                         \\\\\
/////                                                                 \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////

WITH_SCOPE BEGIN
  INCLUDE "cdtweaks\luke\lib\install.tph"
  INCLUDE "cdtweaks\ardanis\functions.tph"
  //
  INCLUDE "cdtweaks\lib\gt_nwn_barbarian_rage.tph"
  //
  WITH_TRA "cdtweaks\languages\english\gt_nwn_barbarian_rage.tra" "cdtweaks\languages\%LANGUAGE%\gt_nwn_barbarian_rage.tra" BEGIN
    LAF "NWN_BARBARIAN_RAGE" END
  END
END