

/////                                                            \\\\\
///// 300k EXP                                                        \\\\\
/////                                                            \\\\\

EXTEND_BOTTOM ~AR0602.BCS~ ~%MOD_FOLDER%/baf/start_300k.baf~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// More Sensible Morentherene                                \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

WITH_SCOPE BEGIN
  INCLUDE "cdtweaks\luke\lib\install.tph"
  //
  INCLUDE "cdtweaks\lib\gt_morentherene.tph"
  LAF "MORENTHERENE" END
END

