/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Change Imoen's Avatar to Mage                    \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

INCLUDE ~cdtweaks/lib/joinable_npc_array.tpa~

ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS file => dv BEGIN

  ACTION_IF (("%dv%" STRING_COMPARE_CASE "imoen"  = 0) OR
             ("%dv%" STRING_COMPARE_CASE "imoen2" = 0)) BEGIN

    COPY_EXISTING ~%file%~ ~override~
      READ_LONG  0x28 anim  ELSE 0
      READ_BYTE  0x273 class ELSE 0
      PATCH_IF ((class = 13) AND (anim = 0x6310)) BEGIN
        WRITE_LONG 0x28 0x6210
      END
      BUT_ONLY

  END

END

// Patch all cutscene and dream Imoen avatars as well

	ACTION_FOR_EACH cre IN ~CSIMOEN.cre~ ~Dream1.cre~ ~PPDRIMO.cre~ ~DRIM01.cre~ ~DRIM02.cre~ ~ppdrimov.cre~ 
				~CUIMOEN.cre~ ~CUIMOEN2.cre~ ~CUIMOEN3.cre~ ~dpimo01.cre~ ~IMOENDRM.cre~ ~OHB1IMOE.cre~ ~PPIMOEN.cre~ ~TTIMOEN.cre~
	BEGIN
		ACTION_IF FILE_EXISTS_IN_GAME ~%cre%~ BEGIN
			COPY_EXISTING ~%cre%~ ~override~
				WRITE_LONG 0x28 0x6210
			BUT_ONLY
		END
	END
