/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Make Xan a Generalist Mage                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

ACTION_INCLUDE "%MOD_FOLDER%/lib/make_generalist.tpa"

INCLUDE ~cdtweaks/lib/joinable_npc_array.tpa~

ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS file => dv BEGIN

  ACTION_IF (("%dv%" STRING_COMPARE_CASE "xan"   = 0) OR     // regular happy xan
             ("%dv%" STRING_COMPARE_CASE "o#xan" = 0)) BEGIN // kulyok's bg2 xan

    COPY_EXISTING ~%file%~ ~override~
      LAUNCH_PATCH_MACRO mh_make_generalist
      BUT_ONLY IF_EXISTS
      
  END

END  