/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Alter druid Spell/level Progression Table                  \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// bg2 druid level, normal druid spells                       \\\\\
/////                                                            \\\\\

OUTER_SET hla_druid = 15 // where xp> 3M
OUTER_SET hla_multi = 14 // where XP > 1.5M
OUTER_SET druidcap = 17600000 // last entry + 100k
OUTER_SPRINT druidxp ~0 2000 4000 7500 12500 20000 35000 60000 90000 125000 200000 300000 750000 1500000 3000000 3150000 3300000 3450000 3600000 3750000 3900000 4150000 4400000 4700000 5000000 5500000 6000000 6500000 7000000 7500000 8000000 8500000 9000000 9500000 10000000 10500000 11000000 11500000 12000000 12500000 13000000 13500000 14000000 14500000 15000000 15500000 16000000 16500000 17000000 17500000 CDEND~

INCLUDE ~cdtweaks/lib/druid_2_iwd_bg_druid_levels.tpa~
