/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////                                                                 /////
///// Poison Save class feat for Assassins                            \\\\\
/////                                                                 \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////

WITH_SCOPE BEGIN
  INCLUDE "cdtweaks\luke\lib\install.tph"
  INCLUDE "cdtweaks\lib\gt_poison_save.tph"
  //
  WITH_TRA "cdtweaks\languages\english\gt_poison_save.tra" "cdtweaks\languages\%LANGUAGE%\gt_poison_save.tra" BEGIN
    LAF "POISON_SAVE" END
  END
END