/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Stat changes: Jaheira                            \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG2 Values                                       \\\\\
/////                                                  \\\\\

INCLUDE ~cdtweaks/lib/joinable_npc_array.tpa~

ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS file => dv BEGIN

  ACTION_IF ("%dv%" STRING_COMPARE_CASE "jaheira" = 0) BEGIN

    COPY_EXISTING ~%file%~ ~override~
      WRITE_BYTE 0x23c 17 // 17 DEX
      BUT_ONLY

  END

END

ACTION_IF ((FILE_EXISTS_IN_GAME misc5x.itm) AND (!enhanced_edition)) BEGIN // ee restricts this with 319

  COPY_EXISTING ~misc5x.itm~ ~override~ // harper pin
    WRITE_BYTE 0x2c 17 // min dex
    BUT_ONLY

END
