/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Alter Multiclass Restrictions                              \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// Allow non-humans every multi-class combo                   \\\\\
/////                                                            \\\\\

INCLUDE ~cdtweaks/lib/multiclass_enable.tpa~
LAF cd_enable_multiclass
  INT_VAR
    enable_humans = 0
    enable_non_humans = 1
    restrict_single = 0
END
