/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Yoshi-Imoen: Experience Transfer                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\


EXTEND_BOTTOM ~YOSHIMOX.BCS~ ~%MOD_FOLDER%/baf/yoshi.baf~

EXTEND_BOTTOM ~IMOEN2.BCS~ ~%MOD_FOLDER%/baf/imoen.baf~
