/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                                                          \\\\\
///// oIWD-style strength bonuses                                                              \\\\\
/////                                                                                          \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

WITH_SCOPE BEGIN
  INCLUDE "cdtweaks\luke\lib\install.tph"
  //
  INCLUDE "cdtweaks\lib\gt_oiwd_style_str_bonuses.tph"
  //
  LAF "OIWD-STYLE_STR_BONUSES" END
END

