/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////                                                                 /////
/////  NWN-ish Blind Fight                                            \\\\\
/////                                                                 \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////

WITH_SCOPE BEGIN
  INCLUDE "cdtweaks\luke\lib\install.tph"
  //
  INCLUDE "cdtweaks\lib\gt_blind_fight.tph"
  //
  WITH_TRA "cdtweaks\languages\english\gt_blind_fight.tra" "cdtweaks\languages\%LANGUAGE%\gt_blind_fight.tra" BEGIN
    LAF "BLIND_FIGHT" END
  END
END