/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////                                                                 /////
///// Divine Grace / Dark Blessing feat for Paladins / Blackguards    \\\\\
/////                                                                 \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////

WITH_SCOPE BEGIN
  INCLUDE "cdtweaks\luke\lib\install.tph"
  INCLUDE "cdtweaks\lib\gt_divine_grace_dark_blessing.tph"
  //
  WITH_TRA "cdtweaks\languages\english\gt_divine_grace_dark_blessing.tra" "cdtweaks\languages\%LANGUAGE%\gt_divine_grace_dark_blessing.tra" BEGIN
    LAF "DIVINE_GRACE_DARK_BLESSING" END
  END
END