/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Move NPCs From Baldur's Gate                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

INCLUDE ~cdtweaks/lib/comp_1251.tpa~ // alora
INCLUDE ~cdtweaks/lib/comp_1252.tpa~ // eldoth
INCLUDE ~cdtweaks/lib/comp_1253.tpa~ // quayle
INCLUDE ~cdtweaks/lib/comp_1254.tpa~ // shar-teel
INCLUDE ~cdtweaks/lib/comp_1255.tpa~ // tiax
INCLUDE ~cdtweaks/lib/comp_1256.tpa~ // viconia
INCLUDE ~cdtweaks/lib/comp_1258.tpa~ // ajantis