/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////                                                                 /////
///// Cleave feat for Fighters                                        \\\\\
/////                                                                 \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////

WITH_SCOPE BEGIN
  INCLUDE "cdtweaks\luke\lib\install.tph"
  INCLUDE "cdtweaks\ardanis\functions.tph"
  //
  INCLUDE "cdtweaks\lib\gt_cleave.tph"
  //
  WITH_TRA "cdtweaks\languages\english\gt_cleave.tra" "cdtweaks\languages\%LANGUAGE%\gt_cleave.tra" BEGIN
    LAF "CLEAVE" END
  END
END