/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Avatar Morphing Script                           \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

COMPILE ~cdtweaks/baf/ikmorph.baf~
        ~cdtweaks/dlg/ikmorph.d~
        
COPY ~cdtweaks/baf/0ikmorph.baf~ ~scripts/0ikmorph.bs~
  // if monk animation has been swapped to cleric, allow them to use the morphing script
  PATCH_IF (((MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2560~) AND (!MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~10~)) OR // monks allowed helmets but helmets not removed
            (MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2561~) OR (MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2562~)) BEGIN // monks allwoed staves
    APPEND_FILE ~cdtweaks/baf/0ikmorph_monk.baf~
  END
  COMPILE_BAF_TO_BCS

APPEND ~scrpdesc.2da~ ~0IKMorph IKMorph1 IKMorph2~

COPY_EXISTING ~scrpdesc.2da~ ~override~
  REPLACE ~IKMorph1~ @5001
  REPLACE ~IKMorph2~ @5002

COPY ~cdtweaks/cre/ikmorph.cre~  ~override~
     ~cdtweaks/eff/ikmorph.eff~  ~override~
     ~cdtweaks/spl/ikmorph.spl~  ~override~