/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Move NPCs From Baldur's Gate                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

INCLUDE ~cdtweaks/lib/comp_1251.tpa~
INCLUDE ~cdtweaks/lib/comp_1252.tpa~
INCLUDE ~cdtweaks/lib/comp_1253.tpa~
INCLUDE ~cdtweaks/lib/comp_1254.tpa~
INCLUDE ~cdtweaks/lib/comp_1255.tpa~
INCLUDE ~cdtweaks/lib/comp_1256.tpa~