/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////                                                                 /////
///// Circle Kick class feat for Monks                                \\\\\
/////                                                                 \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////

WITH_SCOPE BEGIN
  INCLUDE "cdtweaks\luke\lib\install.tph"
  INCLUDE "cdtweaks\ardanis\functions.tph"
  //
  INCLUDE "cdtweaks\lib\gt_circle_kick.tph"
  //
  WITH_TRA "cdtweaks\languages\english\gt_circle_kick.tra" "cdtweaks\languages\%LANGUAGE%\gt_circle_kick.tra" BEGIN
    LAF "CIRCLE_KICK" END
  END
END