/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Hide VFX from invisible enemies                            \\\\\
/////                                                            \\\\\
////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

WITH_SCOPE BEGIN

  INCLUDE "cdtweaks\luke\lib\weidu\append_lua_chunk.tph"

  INCLUDE "cdtweaks\lib\gt_hide_vfx.tph"

  LAF "HIDE_VFX" END

END
