/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////                                                            \\\\\////\\\\////
///// Cantrips for Spellcasters                                              \\\\\
/////                                                            \\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////

WITH_SCOPE BEGIN
  INCLUDE "cdtweaks\luke\lib\install.tph"
  INCLUDE "cdtweaks\ardanis\functions.tph"
  INCLUDE "cdtweaks\argent\find_free_anim_slot.tph"
  //
  INCLUDE "cdtweaks\lib\gt_cantrips.tph"
  //
  WITH_TRA "cdtweaks\languages\english\gt_cantrips.tra" "cdtweaks\languages\%LANGUAGE%\gt_cantrips.tra" BEGIN
    LAF "CANTRIPS" END
  END
END