/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Always Import SoD Items                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Voidhammer                                       \\\\\
/////                                                  \\\\\
 
 OUTER_SET void = 2
 EXTEND_BOTTOM ~ar0602.bcs~ ~cdtweaks/baf/sodimport.baf~ EVALUATE_BUFFER
