/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Alter druid Spell/level Progression Table                  \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// iwd druid level, normal druid spells                       \\\\\
/////                                                            \\\\\

OUTER_SET hla_druid = 21 // where xp> 3M
OUTER_SET hla_multi = 14 // where XP > 1.5M
OUTER_SET druidcap = 9775000 // last entry + 100k
OUTER_SPRINT druidxp ~0 2000 4000 7500 12500 20000 35000 60000 90000 125000 200000 300000	750000	1500000	1800000	2025000	2250000	2475000	2700000	2925000	3150000	3375000	3600000	3825000	4050000	4275000	4500000	4725000	4950000 5175000 5400000 5625000 5850000 6075000 6300000 6525000 6750000 6975000 7200000 7425000 7650000 7875000 8100000 8325000 8550000 8770000 9000000 9225000 9450000 9675000 CDEND~

INCLUDE ~cdtweaks/lib/druid_2_iwd_bg_druid_levels.tpa~
