/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////                                                            \\\\\////\\\\////
///// Animal Companion for Beastmasters                                      \\\\\
/////                                                            \\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////

WITH_SCOPE BEGIN
  INCLUDE "cdtweaks\luke\lib\install.tph"
  INCLUDE "cdtweaks\ardanis\functions.tph"
  INCLUDE "cdtweaks\argent\find_free_anim_slot.tph"
  //
  INCLUDE "cdtweaks\lib\gt_animal_companion\main.tph"
  //
  WITH_TRA "cdtweaks\languages\english\gt_animal_companion.tra" "cdtweaks\languages\%LANGUAGE%\gt_animal_companion.tra" BEGIN
    LAF "ANIMAL_COMPANION" END
  END
END