/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Move NPCs From Baldur's Gate                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Move NPCs From Baldur's Gate: Ajantis            \\\\\
/////                                                  \\\\\

ACTION_IF !game_is_bgt THEN BEGIN

  COPY_EXISTING ~baldur.gam~ ~override~
    READ_LONG 0x30 npc_off
    READ_LONG 0x34 npc_num
    FOR (index = 0; index < npc_num; ++index) BEGIN
      READ_ASCII (npc_off + 0x0c + (index * 0x160)) ~CREName~
      PATCH_IF (~%CREName%~ STRING_COMPARE_CASE ~%tutu_var%AJANTI~ = 0) BEGIN
        WRITE_SHORT  (npc_off + 0x20 + (index * 0x160)) 1274
        WRITE_SHORT  (npc_off + 0x22 + (index * 0x160)) 3504
      END
    END
    BUT_ONLY

END ELSE BEGIN // bgt

  COPY_EXISTING ~%FishingVillage_BCS%.bcs~ ~override~ // ar8300
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY 
        ~\(CreateCreature("AJANTI[46]?",\)\[1572\.3141\]~ ~\1[1274.3504]~ // change spawn coordinates in script
    END
    BUT_ONLY

END
