DEFINE_ACTION_FUNCTION "EXTRA_DISPEL_FEEDBACK"
BEGIN
	OUTER_SET "feedback_strref" = RESOLVE_STR_REF (@0)
	//
	LAF "APPEND_LUA_CHUNK" STR_VAR "description" = "Misc Tweaks" "sourceFileSpec" = "cdtweaks\luke\lua\tweaks\extra_dispel_feedback.lua" "destRes" = "m_gttwks" END
	//
	LAF "APPEND_LUA_CHUNK" STR_VAR "description" = "Utility Functions / Listeners" "sourceFileSpec" = "cdtweaks\luke\lib\utility\array_contains.lua" "destRes" = "m_gtutil" END
	LAF "APPEND_LUA_CHUNK" STR_VAR "description" = "Sprites" "sourceFileSpec" = "cdtweaks\luke\lib\sprite\display_message.lua" "destRes" = "m_gtsprt" END
END

