DEFINE_ACTION_FUNCTION "NWN_TWO-WEAPON"
BEGIN
	WITH_SCOPE BEGIN
		OUTER_SET "new_desc_ref" = RESOLVE_STR_REF (@0)
		//
		COPY_EXISTING "weapprof.2da" "override"
			COUNT_2DA_COLS "cols"
			READ_2DA_ENTRIES_NOW "read_weapprof" "%cols%"
			FOR ("i" = 0 ; "%i%" < "%read_weapprof%" ; "i" += 1) BEGIN
				READ_2DA_ENTRY_FORMER "read_weapprof" "%i%" 1 "id"
				PATCH_IF ("%id%" == IDS_OF_SYMBOL ("WPROF" "PROFICIENCY2WEAPON")) BEGIN
					SET_2DA_ENTRY "%i%" 3 "%cols%" "%new_desc_ref%"
					// kill loop since we only need to make this change once
					SET "i" = "%read_weapprof%"
				END
			END
		BUT_ONLY
	END
	//
	COPY_EXISTING "stylbonu.2da" "override"
		COUNT_2DA_COLS "cols"
		READ_2DA_ENTRIES_NOW "read_stylbonu" "%cols%"
		FOR ("i" = 0 ; "%i%" < "%read_stylbonu%" ; "i" += 1) BEGIN
			READ_2DA_ENTRY_FORMER "read_stylbonu" "%i%" 0 "label"
			PATCH_MATCH "%label%" WITH
				"TWOWEAPON-0" BEGIN
					SET_2DA_ENTRY "%i%" 3 "%cols%" 6 // THAC0_RIGHT
					SET_2DA_ENTRY "%i%" 4 "%cols%" 10 // THAC0_LEFT
				END
				"TWOWEAPON-1" BEGIN
					SET_2DA_ENTRY "%i%" 3 "%cols%" 4 // THAC0_RIGHT
					SET_2DA_ENTRY "%i%" 4 "%cols%" 8 // THAC0_LEFT
				END
				"TWOWEAPON-[2-7]" BEGIN
					SET_2DA_ENTRY "%i%" 3 "%cols%" 4 // THAC0_RIGHT
					SET_2DA_ENTRY "%i%" 4 "%cols%" 4 // THAC0_LEFT
				END
				DEFAULT
					// do nothing
			END
		END
	BUT_ONLY
	//
	LAF "APPEND_LUA_CHUNK" STR_VAR "description" = "Rule Changes" "sourceFileSpec" = "cdtweaks\luke\lua\rule_changes\nwn-style_twoweapon.lua" "destRes" = "m_gtrule" END
END

