DEFINE_ACTION_FUNCTION "POISON_SAVE"
BEGIN
	WITH_SCOPE BEGIN
		COPY "cdtweaks\bam\cdpsnsav.bam" "override"
	END
	//
	LAF "ADD_EXTENDED_STAT" INT_VAR "max" = 20 STR_VAR "identifier" = "GT_IMMUNITY" END
	//
	WITH_SCOPE BEGIN
		LAF "ADD_STATDESC_ENTRY" INT_VAR "description" = RESOLVE_STR_REF (@0) STR_VAR "bam_file" = "cdpsnsav" RET "feedback_icon" = "index" END
		// Listener: run 'func' each time a sprite has finished evaluating its effects
		LAF "APPEND_LUA_FUNCTION" STR_VAR "description" = "Misc Tweaks (Kit)" "sourceFileSpec" = "cdtweaks\luke\lua\kit\poison_save.lua" "destRes" = "m_gt#kit" END
	END
	//
	ACTION_IF !(FILE_EXISTS_IN_GAME "m_gttbls.lua") BEGIN
		COPY "cdtweaks\luke\lua\m_gttbls.lua" "override"
	END
END