DEFINE_ACTION_FUNCTION "SPONTANEOUS_CASTING"
BEGIN
	LAF "GT_ADD_SPELL"
	INT_VAR
		"type" = 4
		"level" = 1
	STR_VAR
		"idsName" = "PRIEST_SPONTANEOUS_CAST"
	RET
		"PRIEST_SPONTANEOUS_CAST" = "resName"
	END
	// Listener: run 'func' each time a sprite has finished evaluating its effects
	WITH_SCOPE BEGIN
		OUTER_FOR ("i" = 1 ; "%i%" <= 5 ; "i" += 1) BEGIN
			OUTER_SET "strref%i%" = RESOLVE_STR_REF (@0)
		END
		LAF "APPEND_LUA_FUNCTION" STR_VAR "description" = "Class/Kit Abilities" "sourceFileSpec" = "cdtweaks\luke\lua\class\spontaneous_casting.lua" "destRes" = "m_gtspcl" END
	END
	//
	LAF "APPEND_LUA_FUNCTION" STR_VAR "description" = "Utility Functions / Listeners" "sourceFileSpec" = "cdtweaks\luke\lua\utility\decode_spell.lua" "destRes" = "m_gtutil" END
	LAF "APPEND_LUA_FUNCTION" STR_VAR "description" = "Utility Functions / Listeners" "sourceFileSpec" = "cdtweaks\luke\lua\utility\spellcasting_disabled.lua" "destRes" = "m_gtutil" END
	//LAF "APPEND_LUA_FUNCTION" STR_VAR "description" = "Lua Tools" "sourceFileSpec" = "cdtweaks\luke\lua\tool\wrap_userdata.lua" "destRes" = "m_gttool" END
	//
	ACTION_IF !(FILE_EXISTS_IN_GAME "m_gttbls.lua") BEGIN
		COPY "cdtweaks\luke\lua\m_gttbls.lua" "override"
	END
END