INCLUDE ~cdtweaks/lib/regexp_itm.tpa~ // build regexp array if it doesn't exist

ACTION_PHP_EACH cd_itm_type AS item => type BEGIN
     
  ACTION_IF ((type = 25) AND (($cd_itm_use("%item%") & BIT14) = BIT14)) BEGIN // axe unusable by f/c

ACTION_IF regexp_debug BEGIN PRINT ~ == check passed, working on %item%~ END
    
    COPY_EXISTING ~%item%.itm~ ~override~
      SET $cd_itm_use("%item%") = ($cd_itm_use("%item%") BAND `BIT14) // removes f/c flag
      WRITE_LONG 0x1e $cd_itm_use("%item%")
      BUT_ONLY
        
  END //flag/item type check
  
END // action_php_each 

COPY_EXISTING ~clasweap.2da~ ~override~	//add axe general-weapon type to fighter-cleric
  REPLACE_TEXTUALLY ~^\(FIGHTER_CLERIC[ %TAB%]+[^ %TAB%]+[ %TAB%]+[^ %TAB%]+[ %TAB%]+[^ %TAB%]+[ %TAB%]+[^ %TAB%]+[ %TAB%]+[^ %TAB%]+[ %TAB%]+[^ %TAB%]+[ %TAB%]+\)[^ %TAB%]+~ ~\11~

OUTER_SET profmax = 2
ACTION_IF MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2200~ THEN BEGIN OUTER_SET profmax = 5 END // multiclass grandmastery

COPY_EXISTING ~weapprof.2da~ ~override~ //give fighter-clerics the ability to specialise in axes
  REPLACE_TEXTUALLY ~^\(AXE[ %TAB%]+[^ %TAB%]+[ %TAB%]+[^ %TAB%]+[ %TAB%]+[^ %TAB%]+[ %TAB%]+[^ %TAB%]+[ %TAB%]+[^ %TAB%]+[ %TAB%]+[^ %TAB%]+[ %TAB%]+[^ %TAB%]+[ %TAB%]+[^ %TAB%]+[ %TAB%]+[^ %TAB%]+[ %TAB%]+[^ %TAB%]+[ %TAB%]+[^ %TAB%]+[ %TAB%]+[^ %TAB%]+[ %TAB%]+\)[^ %TAB%]+~
    ~\1%profmax%~
  IF_EXISTS 