@0 = ~Quando stordisci un troll, usa il fuoco o l'acido sul suo corpo per ucciderlo.~
@1 = ~Se ti sono stati risucchiati dei livelli, usa una pergamena o un incantesimo di ristorazione per recuperare i livelli persi. Anche i templi possono aiutarti.~
@2 = ~Premi il tasto 'Q' per effettuare un Salvataggio Veloce. Fallo spesso.~
@3 = ~Puoi usare il tasto 'H' per nascondere i pannelli d'interfaccia. Mettere in pausa o premere di nuovo 'H' li farà ricomparire.~
@4 = ~Il pulsante a forma di diamante sulla barra degli strumenti del personaggio attiva/disattiva la visibilità della barra del bottino rapido. Può essere utilizzato per raccogliere rapidamente oggetti e oro a terra vicino al personaggio selezionato.~
@5 = ~Se una battaglia è troppo difficile per te, vai alle opzioni del gioco e abbassa la difficoltà per la durata del combattimento.~
@6 = ~Gli oggetti che possono essere usati una volta al giorno come il Corno Distruttore spariranno dalla Barra degli oggetti Veloci una volta che verranno usati. L'icona sulla barra riapparirà il giorno seguente, quando l'oggetto potrà venire usato di nuovo.~
@7 = ~Puoi assegnare ai tuoi personaggi nuovi script. Va' nella pagina "Registro" e premi il pulsante "Personalizza".~
@8 = ~Quando hai più di un personaggio selezionato, puoi accedere a più formazioni facendo click col tasto destro su qualunque pulsante della formazione.~
@9 = ~Non usare un'arma da lancio in corpo a corpo; il nemico riceve un bonus di +4 all'attacco se non hai un'arma da mischia.~
@10 = ~Se vuoi usare due armi alla volta, semplicemente posiziona una seconda arma nello spazio per lo scudo.~
@11 = ~Prima di poter usare le "abilità speciali" delle armi, devi identificarle.~
@12 = ~Se hai bisogno di trovare una casa specifica in città, controlla le bandierine sulla schermata della Mappa.~
@13 = ~Tieni premuto il tasto Shift e clicca con il pulsante sinistro sullo schermata per creare dei punti di percorso per un personaggio.~
@14 = ~Nello schermata della Mappa, puoi aggiungere una nota cliccando col tasto destro sul posto che desideri marcare.~
@15 = ~Quando sei all'interno di un dungeon, dovresti sempre cercare le trappole con il ladro oppure con l'incantesimo divino Scoprire Trappole.~
@16 = ~Il tuo diario è uno strumento inestimabile. Controllalo spesso.~
@17 = ~La partita viene salvata automaticamente quando lasci un'area col tuo gruppo. Se dovessi morire, controlla il Salvataggio Automatico.~
@18 = ~Se sei un mago e possiedi un famiglio, prova a parlarci. Potrebbe avere qualcosa da dire.~
@19 = ~Alcune creature sono immuni a certi tipi di magia e di armi. Controlla sempre il testo della battaglia nella finestra di dialogo.~
@20 = ~[Tutti tranne IWDEE]Per giocare con un gruppo creato interamente da te, avvia semplicemente una nuova partita e premi il pulsante "Crea gruppo" nella schermata di generazione del personaggio.~
@21 = ~Nella Pagina delle Opzioni all'interno della sezione di Gioco, puoi attivare  l'opzione per riposare fino alla guarigione.~
@22 = ~Ora hai la possibilità di modificare la tua Biografia. Vai alla Pagina delle Registrazioni e scegli Personalizza, poi Biografia.~
@23 = ~Se preferisci giocare in Modalità a Turni, vai alla  sezione Auto-pausa nelle Opzioni di Gioco.~
@24 = ~Quando evochi dei demoni tieni sempre presente che potrebbero attaccarti se prima non hai lanciato su te stesso un incantesimo di Protezione dal Male.~
@25 = ~Ricordati che i membri del tuo gruppo hanno una loro mente e potrebbero non approvare le scelte che prendi.~
@26 = ~Puoi importare nel gioco le tue immagini. Controlla il manuale per le istruzioni.~
@27 = ~Se la forma del personaggio è mutata in quella di un animale, non è possibile iniziare un dialogo.~
@28 = ~I maghi più potenti hanno a disposizione magie che deviano gli incantesimi lanciati su di loro. Per contrastare questo effetto, usa incantesimi come "oltrepassare difese magiche".~
@29 = ~Mentre il tuo personaggio non ha bisogno di mangiare, ricordati che TU devi. Non vorremmo perdere i nostri affezionati giocatori.~
@30 = ~Cambiare la tattica può trasformare una battaglia "impossibile" in una semplice scaramuccia. Esplora tutte le opzioni e abilità~
@31 = ~Nessun personaggio da solo può destreggiarsi in tutte le situazioni. Usa i punti di forza e le abilità di tutti i membri del tuo gruppo.~
@32 = ~Alcuni mostri sono immuni o resistenti alla magia.~
@33 = ~Puoi premere il pulsante "?" sul lato sinistro della schermata principale per saperne di più sui controlli dell'interfaccia utente.~
@34 = ~Puoi abilitare o disabilitare vari miglioramenti visivi nella sezione Grafica della pagina Opzioni, come Contorni Sprite, Evidenzia Sprite Selezionati o Scala di Grigi in Pausa.~
@35 = ~Nella sezione Gioco della schermata Opzioni puoi aprire una pagina per assegnare scorciatoie da tastiera a molti comandi, azioni e incantesimi utili.~
@36 = ~Ci sono vari incantesimi che possono essere usati per neutralizzare l'invisibilità e le illusioni (come ad esempio immagini illusorie). Controlla il manuale.~
@37 = ~Puoi aggiungere i tuoi suoni ad un personaggio. Controlla il file Leggimi per vedere come fare.~
@38 = ~Nel gioco sono nascosti pezzi di artefatti. Il nano di nome Cromwell può forgiarteli in oggetti completi.~
@39 = ~Mentre il cursore è sopra ad un mostro, puoi premere il tasto tab per controllare lo stato generale dei punti-ferita del mostro.~
@40 = ~Puoi premere il tasto tab nello schermo principale per far apparire sopra alla testa dei tuoi personaggi i loro punti ferita.~
@41 = ~Puoi disattivare l'I.A. del gruppo premendo il pulsante 'lanterna' nella parte bassa destra dello schermo principale.~
@42 = ~[Solo BGEE/IWDEE]Il tuo personaggio sarà piuttosto fragile ai livelli più bassi. Dovresti distrarre i nemici prima di affrontarli in mischia, o usare armi a distanza per tenerti fuori pericolo.~
@43 = ~La tua mappa reca diverse note e locazioni. Se ti dovessi perdere, usarla è il modo più sicuro per ritrovare la strada.~
@44 = ~Assicurati di usare i tuoi slot per armi e incantesimi rapidi. Questi slot ti permettono di essere più efficiente in combattimento.~
@45 = ~Prova ad usare diverse formazioni per proteggere i membri più "deboli" del gruppo.~
@46 = ~Ogni volta che un membro del gruppo esce dallo schermo puoi ritrovarlo facendo un doppio clic sul suo ritratto.~
@47 = ~Se una battaglia si rivela particolarmente difficile non avere paura di usare le tue pozioni, bacchette e altri oggetti con cariche limitate. Faranno sicuramente la differenza.~
@48 = ~Puoi abbassare il livello di feedback (cerchi sotto al tuo personaggio ecc...) nella pagina delle opzioni, per adattarlo al tuo stile di gioco.~
@49 = ~Quando una creatura su cui è stata lanciata una invisibilità (potenziata) attacca diventa parzialmente visibile. Tuttavia NON puoi attaccarla con incantesimi se prima non neutralizzi l'invisibilità.~
@50 = ~L'equipaggiamento del drow scomparirà appena colpito dalla luce solare.~
@51 = ~L'incantesimo dei maghi Perforare Magia può essere usato per rimuovere le protezioni magiche (Respingi Incantesimo, ecc.) di uno stregone.~
@52 = ~L'incantesimo di quinto livello dei maghi Breccia può essere usato per rimuovere le protezioni (Pelle di Roccia ecc...) su un mago.~
@53 = ~Gli incantesimi possono essere immagazzinati in un Innesca Incantesimo (Minore) in modo che possano essere usati più rapidamente e senza interruzioni durante il combattimento.~
@54 = ~L'incantesimo dei maghi Respingi Incantesimo (Minore) può essere usato per riflettere gli incantesimi contro maghi o sacerdoti nemici.~
@55 = ~Protezione dal Male nel Raggio di 3 Metri dovrebbe essere lanciato sul gruppo prima di qualsiasi incantesimo di evocazione demoniaca.~
@56 = ~[Solo IWDEE]Orrick il Grigio rifornirà il suo negozio con nuove pergamene magiche e oggetti più volte nel corso della storia principale. Potrebbe valere la pena tornare a Kuldahar ogni tanto.~
@57 = ~L'incantesimo di terzo livello dei sacerdoti Zona di Aria Fresca rimuove tutti gli incantesimi ad area d'effetto a nube come la Nube Maleodorante.~
@58 = ~Quando lancia la versione invertita degli incantesimi di cura (come Infliggi Ferite) il sacerdote deve tirare per colpire il bersaglio, altrimenti l'incantesimo è sprecato.~
@59 = ~Un mago perde permanentemente 1 punto di Costituzione se il suo Famiglio muore.~
@60 = ~Allora vattene, infedele! Solo i servi dell'Occhio Offuscato possono entrare in questo suolo sacro!~
@61 = ~Quando acquisti un oggetto in un negozio puoi premere due volte sull'oggetto per acquistarne più copie.~
@62 = ~Un druido deve essere di 14° livello per poter lanciare la sfida per condurre un bosco di druidi.~
@63 = ~Il pulsante "stella" nell'angolo in basso a destra dello schermo ti permette di accedere a tutte le abilità speciali del tuo personaggio.~
@64 = ~Non cercare di vendere un oggetto scarico; il venditore penserà che non ha alcuna utilità e ti offrirà 1 moneta d'oro. NOTA: questo include anche oggetti che sono ricaricati dopo un periodo di riposo.~
@65 = ~L'Imp Cespenar è in grado di costruire o migliorare molti oggetti. Puoi trovarlo nel tuo piano extradimensionale.~
@66 = ~L'accesso all'enorme dungeon della Fortezza dell'Osservatore può avvenire sia da Baldur's Gate II: Shadows of Amn che da Throne of Bhaal.~
@67 = ~[Solo IWDEE]Parla con Hjollder a Kuldahar se vuoi iniziare la campagna Cuore d'Inverno nel corso della storia principale. Il tuo personaggio deve aver raggiunto 250.000 punti esperienza, tuttavia.~
@68 = ~Premi il pulsante "Lente d'ingrandimento" in basso a destra nella schermata principale per evidenziare tutti gli oggetti sullo schermo che possono essere manipolati e per visualizzare i Punti Ferita dei membri del tuo gruppo, nonché lo stato di salute generale dei mostri.~
@69 = ~Il tuo diario ti consente di aggiungere note personalizzate. Usa questa funzione per registrare dettagli non inclusi nelle voci di missione.~
@70 = ~[Tutti tranne IWDEE]Ricorda che, a differenza dell'uso dell'incantesimo Scassinare o della forza bruta, fare scassinare le serrature da un ladro ti garantisce esperienza.~

// Stringhe varie
@500 = ~SUGGERIMENTO: ~