@0 = "Incantesimo Rapido"
@1 = "Incantesimo Rapido"
@2 = "Incantesimo Rapido

Gli incantesimi rapidi possono essere lanciati istantaneamente, senza rischiare che vengano interrotti."

@3 = "Incantesimo Potenziato"
@4 = "Incantesimo Potenziato"
@5 = "Incantesimo Potenziato

Tutti gli effetti numerici di un incantesimo potenziato vengono aumentati del 50% (la durata dell'incantesimo non viene modificata)."

@6 = "Incantesimo Esteso"
@7 = "Incantesimo Esteso"
@8 = "Incantesimo Esteso

Gli incantesimi estesi hanno una durata doppia rispetto al normale."

@9 = "Incantesimo Massimizzato"
@10 = "Incantesimo Massimizzato"
@11 = "Incantesimo Massimizzato

Gli incantesimi massimizzati applicano i loro effetti numerici — danno, numero di bersagli, eccetera — al massimo del loro valore."

@12 = "Incantesimo Silenziato"
@13 = "Incantesimo Silenziato"
@14 = "Incantesimo Silenziato

Gli incantesimi silenziati non richiedono una componente verbale."

@15 = "Incantesimo Immobile"
@16 = "Incantesimo Immobile"
@17 = "Incantesimo Immobile

Gli incantesimi immobili non richiedono una componente somatica. Eventuali penalità dovute dal lancio in armatura non si applicano a un incantesimo preparato con questo talento."

@100 = "Metamagia: Incantesimo Annullato: Il punto selezionato è fuori portata."
@101 = "Metamagia: Incantesimo Annullato: Incantesimi Disabilitati."
@102 = "Metamagia: Incantesimo Annullato: Non puoi lanciare incantesimi su creature invisibili o sotto l'effetto dell'incantesimo Santuario."
@103 = "Metamagia: Incantesimo Annullato: L'incantatore non può lanciare incantesimi mentre è silenziato."
@104 = "Metamagia: Incantesimo Annullato: L'incantatore non soddisfa i requisiti per poter modificare l'incantesimo selezionato."
@105 = "Metamagia: Incantesimo Annullato: L'incantatore non può compiere più di un'azione per round."
@106 = "Metamagia: Incantesimo Annullato: Incantesimo Spezzato."