# ini section header is required to avoid false detection
[Rule Changes]

# Standardize buying/selling markups for all stores
sell_markup_min = 100
sell_markup_max = 150

buy_markup_min = 25
buy_markup_max = 50
